<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="benchFinal.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="0.006608 1.462455 0.224983"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.011331 0.999936 3.141593"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 -0.000002 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_004"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="0.006608 1.462455 -0.208664"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.011331 0.999936 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000004 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="0.006608 1.419741 -0.655579"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.094186 0.995555 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000004 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_006"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="0.006608 1.825392 0.628156"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.599675 0.800244 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.006608 2.225024 0.730553"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.599675 0.800244 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000001 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_001_TRANSFORM"
		           translation="-1.671414 0.611454 -0.364903"
		           scale="1.000000 0.922711 0.015187"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Circle_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000005"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_007"
							          diffuseColor="0.114 0.112 0.100"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 1 0 -1 3 4 5 -1 2 0 3 -1 15 16 2 -1 15 2 3 -1 3 5 6 -1 6 7 8 -1 6 8 9 -1 14 15 3 -1 3 6 9 -1 10 11 12 -1 3 9 10 -1 13 14 3 -1 10 12 13 -1 3 10 13 -1 17 18 19 -1 19 33 32 -1 17 19 32 -1 22 21 20 -1 20 17 32 -1 20 32 31 -1 23 22 20 -1 25 24 23 -1 26 25 23 -1 20 31 30 -1 26 23 20 -1 29 28 27 -1 27 26 20 -1 20 30 29 -1 29 27 20 -1 0 1 18 17 -1 1 2 19 18 -1 3 0 17 20 -1 4 3 20 21 -1 5 4 21 22 -1 6 5 22 23 -1 7 6 23 24 -1 8 7 24 25 -1 9 8 25 26 -1 10 9 26 27 -1 11 10 27 28 -1 12 11 28 29 -1 13 12 29 30 -1 14 13 30 31 -1 15 14 31 32 -1 16 15 32 33 -1 2 16 33 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle"
							            point="-0.811595 -0.232787 0.000000 -0.773861 -0.446789 0.000000 -0.607397 -0.586469 0.000000 -0.811595 0.978523 0.000000 -2.173347 1.395385 0.000000 -2.235876 1.492653 0.000000 -2.138608 1.721928 0.000000 -2.048288 1.742771 0.000000 -0.248831 1.228640 -0.000000 -0.116824 1.173059 -0.000000 0.418150 1.221693 -0.000000 0.605738 1.305065 -0.000000 0.605738 -0.501340 -0.000000 0.432045 -0.459654 -0.000000 -0.415576 -0.508288 -0.000000 -0.512844 -0.529131 -0.000000 -0.589269 -0.577765 -0.000000 -0.811595 -0.232787 7.999756 -0.773861 -0.446789 8.000000 -0.607397 -0.586469 8.000000 -0.811595 0.978523 8.000000 -2.173347 1.395385 8.000000 -2.235876 1.492653 8.000000 -2.138608 1.721928 8.000000 -2.048288 1.742771 8.000000 -0.248831 1.228640 8.000000 -0.116824 1.173059 8.000000 0.418150 1.221693 7.999756 0.605738 1.305065 8.000000 0.605738 -0.501340 8.000000 0.432045 -0.459654 8.000000 -0.415576 -0.508288 8.000000 -0.512844 -0.529131 8.000000 -0.589269 -0.577765 8.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.006608 2.605299 0.840294"
		           scale="1.905297 0.043936 0.183433"
		           rotation="0.000000 0.599675 0.800244 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="-0.000000 -0.000001 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.799 0.361 0.209"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_TRANSFORM"
		           translation="1.794686 0.611459 -0.372497"
		           scale="1.000000 0.932485 0.015187"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Circle_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000005"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_000">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_008"
							          diffuseColor="0.114 0.112 0.100"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 1 0 -1 3 4 5 -1 2 0 3 -1 15 16 2 -1 15 2 3 -1 3 5 6 -1 6 7 8 -1 6 8 9 -1 14 15 3 -1 3 6 9 -1 10 11 12 -1 3 9 10 -1 13 14 3 -1 10 12 13 -1 3 10 13 -1 17 18 19 -1 19 33 32 -1 17 19 32 -1 22 21 20 -1 20 17 32 -1 20 32 31 -1 23 22 20 -1 25 24 23 -1 26 25 23 -1 20 31 30 -1 26 23 20 -1 29 28 27 -1 27 26 20 -1 20 30 29 -1 29 27 20 -1 0 1 18 17 -1 1 2 19 18 -1 3 0 17 20 -1 4 3 20 21 -1 5 4 21 22 -1 6 5 22 23 -1 7 6 23 24 -1 8 7 24 25 -1 9 8 25 26 -1 10 9 26 27 -1 11 10 27 28 -1 12 11 28 29 -1 13 12 29 30 -1 14 13 30 31 -1 15 14 31 32 -1 16 15 32 33 -1 2 16 33 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_000"
							            point="-0.811595 -0.232787 0.000000 -0.773861 -0.446789 0.000000 -0.607397 -0.586469 0.000000 -0.811595 0.978523 0.000000 -2.173347 1.395385 0.000000 -2.235876 1.492653 0.000000 -2.138608 1.721928 0.000000 -2.048288 1.742771 0.000000 -0.248831 1.228640 -0.000000 -0.116824 1.173059 -0.000000 0.418150 1.221693 -0.000000 0.605738 1.305065 -0.000000 0.605738 -0.501340 -0.000000 0.432045 -0.459654 -0.000000 -0.415576 -0.508288 -0.000000 -0.512844 -0.529131 -0.000000 -0.589269 -0.577765 -0.000000 -0.811595 -0.232787 7.999756 -0.773861 -0.446789 8.000000 -0.607397 -0.586469 8.000000 -0.811595 0.978523 8.000000 -2.173347 1.395385 8.000000 -2.235876 1.492653 8.000000 -2.138608 1.721928 8.000000 -2.048288 1.742771 8.000000 -0.248831 1.228640 8.000000 -0.116824 1.173059 8.000000 0.418150 1.221693 7.999756 0.605738 1.305065 8.000000 0.605738 -0.501340 8.000000 0.432045 -0.459654 8.000000 -0.415576 -0.508288 8.000000 -0.512844 -0.529131 8.000000 -0.589269 -0.577765 8.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>