<?xml version="1.0" encoding="UTF-8"?>
<x3d>
    <scene>
       <transform translation="0 1 0">
            <shape>
                <cylinder  radius="4.7" height="0.5"/>
                <appearance>
                    <material diffuseColor="0 0 1"/>
                </appearance>
            </shape>
        </transform>
        <transform translation="0 3.15 0">
            <shape>
                <cylinder  radius="2.3" height="0.05"/>
                <appearance>
                    <material diffuseColor="0 0 1"/>
                </appearance>
            </shape>
        </transform>
        <transform translation="0 5.38 0">
            <shape>
                <cylinder  radius="1.35" height="0.05"/>
                <appearance>
                    <material diffuseColor="0 0 1"/>
                </appearance>
            </shape>
        </transform>
        <transform translation="0 7.6 0">
            <shape>
                <cylinder  radius="0.75" height="0.03"/>
                <appearance>
                    <material diffuseColor="0 0 1"/>
                </appearance>
            </shape>
        </transform>
    </scene>
</x3d>
