<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" showStat="true">
  <Scene>
      <Viewpoint position="0.0 40.0 120.0" orientation="1.0 0.0 0.0 -0.5" fieldOfView="1.0" description="Entry View"/>
      <!--<Viewpoint position="0.0 6.0 20.0" fieldOfView="1.0" description="Entry View"/>-->
<!-- ############ Inlines #######################################################################--> 
    <!--                            cars                                                                -->
    <Transform translation="0 -4 0">
        <Inline url="models/cars/car.x3d" DEF="blueCar"/>
    </Transform>
    <!--                            interactiv environment objects                                                 -->
    <!--                            environmentonment                                                   -->
    <Transform>
        <Inline url="models/basic_environment/intersection.x3d"/>
    </Transform>
    <Transform>
        <Inline url="models/buildings/Buildings.x3d"></Inline>
    </Transform>
    <Transform scale="1 1 1" translation="56 0 56">
        <Inline url="models/park/park.x3d"/>
    </Transform>
<!-- ############### Skripts #######################################################################-->
    <Script DEF="ToggleLight">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="red" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="canChange" value="true"/>
        <field accessType="inputOnly" type="SFFloat" name="set_fraction"/>
        <field accessType="outputOnly" type="SFColor" name="color_changed"/>
        <![CDATA[ecmascript:
function set_fraction (value, time)
{
    if(!enabled){
        return;
    }
    
    if(value < 0.8){
        return;
    }
    
    if(value >= 0.9 && canChange == true){
        if (red == true){
            red = false;
            color_changed [0] = 0.0;
            color_changed [1] = 1.0;
            color_changed [2] = 0.0;
        } else {
            red = true;
            color_changed [0] = 1.0;
            color_changed [1] = 0.0;
            color_changed [2] = 0.0;
        }
        canChange = false;
    }
    
    if(value >= 0.8 && value < 0.9){
        canChange = true;
    }
}
]]>
    </Script>
    <Script DEF="ToggleColor">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="red" value="true"/>
        <field accessType="inputOnly" type="SFBool" name="set_active"/>
        <field accessType="outputOnly" type="SFColor" name="color_changed"/>
        <![CDATA[ecmascript:
function set_active (value, time)
{
  if(!enabled){
    return;
  }

  if (value == false)
    return;
 
  if (red == true){
    red = FALSE;
    color_changed [0] = 0.0;
    color_changed [1] = 1.0;
    color_changed [2] = 0.0;
  } else {
    red = true;
    color_changed [0] = 1.0;
    color_changed [1] = 0.0;
    color_changed [2] = 0.0;
  }
}
]]>
    </Script>
    <Script DEF="TwinToggler">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isMTL" value="true"/>
        <field accessType="inputOnly" type="SFTime" name="set_active"/>
        <field accessType="outputOnly" type="SFTime" name="slot1_changed"/>
        <field accessType="outputOnly" type="SFTime" name="slot2_changed" />
        <![CDATA[ecmascript:
function set_active (value, time)
{
  if (!enabled)
    return;
 
  if (isMTL == true){
    isMTL = false;
    slot1_changed = value;
    slot2_changed = "0.0";
  } else {
    isMTL = true;
    slot1_changed = "0.0";
    slot2_changed = value;
  }
}
]]>
    </Script>
<!-- ############### TimeSensors ####################################################################-->
    <TimeSensor DEF="MainClock" cycleInterval="10" loop="true"/>
    <!--                        moveToLight Clocks                                                    -->
    <TimeSensor DEF="mTLC1" cycleInterval="5" loop="false"/>
    <TimeSensor DEF="mTLC2" cycleInterval="5" loop="false"/>
    <!--                        moveAway Clocks                                                       -->
    <TimeSensor DEF="mAC1" cycleInterval="6" loop="false"/>
    <TimeSensor DEF="mAC2" cycleInterval="6" loop="false"/>
    <!--                        trafficLight clocks                                                   -->
    <TimeSensor DEF="gpCx" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="rpCx" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="gpCy" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="rpCy" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="pLX" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="pLY" cycleInterval="10" loop="false"/>
    
    <!--                        parkdoors clocks                                                      -->
    <TimeSensor DEF="parkDoorClock" cycleInterval="2" loop="false"/>
<!-- ############### Objects #######################################################################-->
    <!--                    vehicles                                                                   -->
    <Transform DEF="veh1" translation="0 -2 0">
        <Transform rotation="0 1 0 -1.5708">
            <Inline USE="blueCar"/>
        </Transform>
    </Transform>
    <Transform DEF="veh2" translation="0 -2 0">
       <Transform rotation="0 1 0 3.1416">
           <Inline USE="blueCar"/>
       </Transform>
    </Transform>
    <Transform DEF="veh3" translation="0 -2 0">
        <Transform rotation="0 1 0 1.5708">
            <Inline  USE="blueCar"/>
        </Transform>
    </Transform>
    <Transform DEF="veh4" translation="0 -2 0">
        <Inline USE="blueCar"/>
    </Transform>
    <!--   traffic lights                                                             -->
<Transform DEF="ALx"> <!--trafficlights X1-->
<Transform DEF="AcLx">
    <Transform DEF="cLx" translation='0.7 11.5 11.1'>
        <Transform rotation='0 1 0 1.5708'>
            <Transform rotation='0 0 1 1.5708'>
                <Transform translation='-1 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLGx" diffuseColor='.1 .1 .1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='-0.5 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLYx" diffuseColor='.1 .1 .1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='0 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLRx" diffuseColor='1 0 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    <Transform translation='6.3 -5.25 0'>
        <Transform USE="cLx"/>
    </Transform>
</Transform>
<Transform DEF="ApLx">
    <Transform DEF="pLx" translation="-6.9 6.35 11">
        <Transform rotation='0 0 1 1.5708'>
            <Transform translation="-0.6 0 0">
                <Shape>
                    <Cylinder height='0.6' radius='0.22'/>
                    <Appearance>
                        <Material DEF="pLGx" diffuseColor='.1 .1 .1'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation="0 0 0">
                <Shape>
                    <Cylinder height='0.6' radius='0.22'/>
                    <Appearance>
                        <Material DEF="pLRx" diffuseColor='1 0 0'/>
                    </Appearance>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
    <Transform translation="13.8 -0.25 0">
        <Transform USE="pLx"/>
    </Transform>
</Transform>
</Transform>
<Transform translation="0 0 0"> <!--trafficlights X2-->
    <Transform rotation="0 1 0 3.14159265359">
        <Transform USE="ALx"/>
    </Transform>
</Transform>

<Transform DEF="ALy"> <!--trafficlights Y1-->
    <Transform rotation='0 1 0 1.5708'>
<Transform DEF="AcLy">
    <Transform DEF="cLy" translation='0.7 11.5 11.1'>
        <Transform rotation='0 1 0 1.5708'>
            <Transform rotation='0 0 1 1.5708'>
                <Transform translation='-1 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLGy" diffuseColor='.1 .1 .1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='-0.5 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLYy" diffuseColor='.1 .1 .1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='0 0 0'>
                    <Shape>
                        <Cylinder height='0.6' radius='0.22'/>
                        <Appearance>
                            <Material DEF="cLRy" diffuseColor='1 0 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    <Transform translation='6.3 -5.25 0'>
        <Transform USE="cLy"/>
    </Transform>
</Transform>
<Transform DEF="ApLy">
    <Transform DEF="pLy" translation="-6.9 6.35 11">
        <Transform rotation='0 0 1 1.5708'>
            <Transform translation="-0.6 0 0">
                <Shape>
                    <Cylinder height='0.6' radius='0.22'/>
                    <Appearance>
                        <Material DEF="pLGy" diffuseColor='.1 .1 .1'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation="0 0 0">
                <Shape>
                    <Cylinder height='0.6' radius='0.22'/>
                    <Appearance>
                        <Material DEF="pLRy" diffuseColor='1 0 0'/>
                    </Appearance>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
    <Transform translation="13.8 -0.25 0">
        <Transform USE="pLy"/>
    </Transform>
</Transform>
</Transform>
</Transform>
<Transform translation="0 0 0"> <!--trafficlights Y2-->
    <Transform rotation="0 1 0 3.14159265359">
        <Transform USE="ALy"/>
    </Transform>
</Transform>

<!-- ############## Interpolators ########################################################-->
    <!--                         moveToLight                                                         -->
    <PositionInterpolator DEF="mTL1" key="0 0.5 1" keyValue="-100 2 3, -60 2 3, -20 2 3"/>
    <PositionInterpolator DEF="mTL2" key="0 0.5 1" keyValue="-3 2 -100, -3 2 -60, -3 2 -20"/>
    <PositionInterpolator DEF="mTL3" key="0 0.5 1" keyValue="100 2 -3, 60 2 -3, 20 2 -3"/>
    <PositionInterpolator DEF="mTL4" key="0 0.5 1" keyValue="3 2 100, 3 2 60, 3 2 20"/>
    <!--                        moveAway                                                            -->
    <PositionInterpolator DEF="mA1" key="0 0.5 0.9999 1" keyValue="-20 2 3, 40 2 3, 100 2 3, 0 -4 0"/>
    <PositionInterpolator DEF="mA2" key="0 0.5 0.9999 1" keyValue="-3 2 -20, -3 2 40, -3 2 100, 0 -4 0"/>
    <PositionInterpolator DEF="mA3" key="0 0.5 0.9999 1" keyValue="20 2 -3, -40 2 -3, -100 2 -3, 0 -4 0"/>
    <PositionInterpolator DEF="mA4" key="0 0.5 0.9999 1" keyValue="3 2 20, 3 2 -40, 3 2 -100, 0 -4 0"/>
    <!--                        trafficLights                                                       -->
    <!-- greenphase car lights-->
    <ColorInterpolator DEF="gpRx" key="0 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="gpYx" key="0 0.8 0.81 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0, 0 0 0"/>
    <ColorInterpolator DEF="gpGx" key="0 0.8 0.81 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>
    
    <ColorInterpolator DEF="gpRy" key="0 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="gpYy" key="0 0.8 0.81 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0, 0 0 0"/>
    <ColorInterpolator DEF="gpGy" key="0 0.8 0.81 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>
    <!-- redphase car lights-->
    <ColorInterpolator DEF="rpRx" key="0 0.99 1" keyValue="1 0 0, 1 0 0, 0 0 0"/>
    <ColorInterpolator DEF="rpYx" key="0 0.89 0.9 0.99 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0"/>
    <ColorInterpolator DEF="rpGx" key="0 0.99 1" keyValue="0 0 0, 0 0 0, 0 1 0"/>
    
    <ColorInterpolator DEF="rpRy" key="0 0.99 1" keyValue="1 0 0, 1 0 0, 0 0 0"/>
    <ColorInterpolator DEF="rpYy" key="0 0.89 0.9 0.99 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0"/>
    <ColorInterpolator DEF="rpGy" key="0 0.99 1" keyValue="0 0 0, 0 0 0, 0 1 0"/>
    <!-- greenphase pedestrian lights -->
    <!-- redphase pedestrian lights -->
    <!-- 2 hauptclocks (eine pro Phase), Routes zwischen Clocks für gleiche Intervalle -->
    
    <!--                        parkDoors                                                           -->
<!-- ############## Routes ######################################################################-->
    <!--                        Main clocking routes                                                   -->
    <ROUTE fromNode="MainClock" fromField="cycleTime" toNode="TwinToggler" toField="set_active"/>
    <!--                        vehicle movement trigger routes                                                   -->
    <ROUTE fromNode="TwinToggler" fromField="slot1_changed" toNode="mTLC1" toField="set_startTime"/>
    <ROUTE fromNode="TwinToggler" fromField="slot2_changed" toNode="mAC1" toField="set_startTime"/>
    
    <ROUTE fromNode="TwinToggler" fromField="slot1_changed" toNode="mAC2" toField="set_startTime"/>
    <ROUTE fromNode="TwinToggler" fromField="slot2_changed" toNode="mTLC2" toField="set_startTime"/>
    <!--                        traffic light trigger routes                                                 -->
    <ROUTE fromNode="TwinToggler" fromField="slot1_changed" toNode="gpCx" toField="set_startTime"/>
    <ROUTE fromNode="TwinToggler" fromField="slot2_changed" toNode="rpCx" toField="set_startTime"/>
    
    <ROUTE fromNode="TwinToggler" fromField="slot1_changed" toNode="rpCy" toField="set_startTime"/>
    <ROUTE fromNode="TwinToggler" fromField="slot2_changed" toNode="gpCy" toField="set_startTime"/>
    <!--                        moveToLight Routes                                                     -->
    <ROUTE fromNode="mTLC1" fromField="fraction_changed" toNode="mTL1" toField="set_fraction"/>
    <ROUTE fromNode="mTL1" fromField="value_changed" toNode="veh1" toField="translation"/>
    
    <ROUTE fromNode="mTLC2" fromField="fraction_changed" toNode="mTL2" toField="set_fraction"/>
    <ROUTE fromNode="mTL2" fromField="value_changed" toNode="veh2" toField="translation"/>
    
    <ROUTE fromNode="mTLC1" fromField="fraction_changed" toNode="mTL3" toField="set_fraction"/>
    <ROUTE fromNode="mTL3" fromField="value_changed" toNode="veh3" toField="translation"/>
    
    <ROUTE fromNode="mTLC2" fromField="fraction_changed" toNode="mTL4" toField="set_fraction"/>
    <ROUTE fromNode="mTL4" fromField="value_changed" toNode="veh4" toField="translation"/>
    <!--                        moveAway Routes                                                        -->
    <ROUTE fromNode="mAC1" fromField="fraction_changed" toNode="mA1" toField="set_fraction"/>
    <ROUTE fromNode="mA1" fromField="value_changed" toNode="veh1" toField="translation"/>
    
    <ROUTE fromNode="mAC2" fromField="fraction_changed" toNode="mA2" toField="set_fraction"/>
    <ROUTE fromNode="mA2" fromField="value_changed" toNode="veh2" toField="translation"/>
    
    <ROUTE fromNode="mAC1" fromField="fraction_changed" toNode="mA3" toField="set_fraction"/>
    <ROUTE fromNode="mA3" fromField="value_changed" toNode="veh3" toField="translation"/>
    
    <ROUTE fromNode="mAC2" fromField="fraction_changed" toNode="mA4" toField="set_fraction"/>
    <ROUTE fromNode="mA4" fromField="value_changed" toNode="veh4" toField="translation"/>
    <!--                            traffic light routes                                                -->
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpRx" toField="set_fraction"/>
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpYx" toField="set_fraction"/>
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpGx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpRx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpYx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpGx" toField="set_fraction"/>
    
    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpRy" toField="set_fraction"/>
    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpYy" toField="set_fraction"/>
    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpGy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpRy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpYy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpGy" toField="set_fraction"/>
    
    <ROUTE fromNode="gpRx" fromField="value_changed" toNode="cLRx" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpYx" fromField="value_changed" toNode="cLYx" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpGx" fromField="value_changed" toNode="cLGx" toField="set_diffuseColor"/>
    
    <ROUTE fromNode="rpRx" fromField="value_changed" toNode="cLRx" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpYx" fromField="value_changed" toNode="cLYx" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpGx" fromField="value_changed" toNode="cLGx" toField="set_diffuseColor"/>
    
    <ROUTE fromNode="gpRy" fromField="value_changed" toNode="cLRy" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpYy" fromField="value_changed" toNode="cLYy" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpGy" fromField="value_changed" toNode="cLGy" toField="set_diffuseColor"/>
    
    <ROUTE fromNode="rpRy" fromField="value_changed" toNode="cLRy" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpYy" fromField="value_changed" toNode="cLYy" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpGy" fromField="value_changed" toNode="cLGy" toField="set_diffuseColor"/>
    <!--                            traffic light button routes                                         -->
    <!--                            park door routes                                                    -->
  </Scene>
</X3D>

