<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" showStat="true">
  <Scene>
    <!--<Viewpoint position="0.0 40.0 120.0" orientation="1.0 0.0 0.0 -0.5" fieldOfView="1.0" description="Entry View"/>-->
    <Viewpoint position="8.0 4.0 23.0" orientation="1.0 0.0 0.0 0" fieldOfView="1.0" description="Walk View"/>
    <NavigationInfo DEF='WalkNav' type='"WALK" "ANY"' transitionType='"ANIMATE"' transitionTime='1.0' speed="3" avatarSize = "0.25 1.8 0.5"/>
    <!--<Viewpoint position="61 26 -107" orientation="0.0 1.0 0.0 -3.14159265359" fieldOfView="1.0" description="Entry View"/>-->
<!-- ############ Inlines #######################################################################-->
    <!--                            vehicles                                                                -->
    <Transform translation="0 -4 0">
        <Inline url="models/cars/car.x3d" DEF="blueCar"/>
    </Transform>
    <!--                            interactiv environment objects                                          -->
    <!--                            environment                                                             -->
    <Transform>
        <Inline url="models/basic_environment/intersection.x3d"/>
    </Transform>
    <Transform>
        <Inline url="models/buildings/Buildings.x3d"></Inline>
    </Transform>
    <Transform translation="56 0 56">
        <Transform rotation="0 1 0 -1.5708">
            <Inline url="models/park/park.x3d"/>
        </Transform>
    </Transform>
<!-- ############### Skripts #######################################################################-->
    <Script DEF="MainTimeTwinToggler">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isMTL" value="true"/>
        <field accessType="inputOnly" type="SFTime" name="set_time"/>
        <field accessType="outputOnly" type="SFTime" name="slot1_changed"/>
        <field accessType="outputOnly" type="SFTime" name="slot2_changed" />
        <![CDATA[ecmascript:
function set_time (value, time)
{
  if (!enabled)
    return;

  if (isMTL == true){
    isMTL = false;
    slot1_changed = value;
  } else {
    isMTL = true;
    slot2_changed = value;
  }
}
]]>
    </Script>
    <Script DEF="RadioButtonPedestrianLightX">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isActive" value="false"/>
        <field accessType="inputOnly" type="SFTime" name="set_active"/>
        <field accessType="inputOnly" type="SFTime" name="set_time"/>
        <field accessType="outputOnly" type="SFTime" name="output_changed"/>
        <![CDATA[ecmascript:
function set_time (value, time)
{
  if (!enabled)
    return;
  if(isActive == true){
    output_changed = value;
    isActive = false;
  }else{
    output_changed = 0.0;
  }
}
function set_active(value, time){
    if (!enabled)
        return;

    isActive = true;
}
]]>
    </Script>
    <Script DEF="RadioButtonPedestrianLightY">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isActive" value="false"/>
        <field accessType="inputOnly" type="SFTime" name="set_active"/>
        <field accessType="inputOnly" type="SFTime" name="set_time"/>
        <field accessType="outputOnly" type="SFTime" name="output_changed"/>
        <![CDATA[ecmascript:
function set_time (value, time)
{
  if (!enabled)
    return;
  if(isActive == true){
    output_changed = value;
    isActive = false;
  }else{
    output_changed = 0.0;
  }
}
function set_active(value, time){
    if (!enabled)
        return;

    isActive = true;
}
]]>
    </Script>
    <Script DEF="ParkDoorRotationToggler1">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isMTL" value="true"/>
        <field accessType="inputOnly" type="SFTime" name="set_time"/>
        <field accessType="outputOnly" type="SFTime" name="slot1_changed"/>
        <field accessType="outputOnly" type="SFTime" name="slot2_changed" />
        <![CDATA[ecmascript:
function set_time (value, time)
{
  if (!enabled)
    return;

  if (isMTL == true){
    isMTL = false;
    slot1_changed = value;
    slot2_changed = "0.0";
  } else {
    isMTL = true;
    slot1_changed = "0.0";
    slot2_changed = value;
  }
}
]]>
    </Script>
    <Script DEF="ParkDoorRotationToggler2">
        <field accessType="inputOutput" type="SFBool" name="enabled" value="true"/>
        <field accessType="inputOutput" type="SFBool" name="isMTL" value="true"/>
        <field accessType="inputOnly" type="SFTime" name="set_time"/>
        <field accessType="outputOnly" type="SFTime" name="slot1_changed"/>
        <field accessType="outputOnly" type="SFTime" name="slot2_changed" />
        <![CDATA[ecmascript:
function set_time (value, time)
{
  if (!enabled)
    return;

  if (isMTL == true){
    isMTL = false;
    slot1_changed = value;
    slot2_changed = "0.0";
  } else {
    isMTL = true;
    slot1_changed = "0.0";
    slot2_changed = value;
  }
}
]]>
    </Script>
<!-- ############### TimeSensors ####################################################################-->
    <TimeSensor DEF="MainClock" cycleInterval="10" loop="true"/>
    <!--                        moveToLight Clocks                                                    -->
    <TimeSensor DEF="mTLC1" cycleInterval="5" loop="false"/>
    <TimeSensor DEF="mTLC2" cycleInterval="5" loop="false"/>
    <!--                        moveAway Clocks                                                       -->
    <TimeSensor DEF="mAC1" cycleInterval="6" loop="false"/>
    <TimeSensor DEF="mAC2" cycleInterval="6" loop="false"/>
    <!--                        trafficLight clocks                                                   -->
    <TimeSensor DEF="gpCx" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="rpCx" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="gpCy" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="rpCy" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="pLX" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="pLY" cycleInterval="10" loop="false"/>
    <!--                        pedestrian light button clocks                                        -->
    <TimeSensor DEF="pLbXC" cycleInterval="10" loop="false"/>
    <TimeSensor DEF="pLbYC" cycleInterval="10" loop="false"/>
    <!--                        parkdoors clocks                                                      -->
    <TimeSensor DEF="parkDoorOpenClock1" cycleInterval="2" loop="false"/>
    <TimeSensor DEF="parkDoorCloseClock1" cycleInterval="2" loop="false"/>
    <TimeSensor DEF="parkDoorOpenClock2" cycleInterval="2" loop="false"/>
    <TimeSensor DEF="parkDoorCloseClock2" cycleInterval="2" loop="false"/>
<!-- ############### Objects #######################################################################-->
    <!--                    vehicles                                                                   -->
    <Transform DEF="veh1" translation="0 -2 0" scale="1.5 1.5 1.5">
        <Transform rotation="0 1 0 -1.5708">
            <Inline url="models/cars/car.x3d" DEF="blueCar"/>
        </Transform>
    </Transform>
    <Transform DEF="veh2" translation="0 -2 0" scale="1.5 1.5 1.5">
       <Transform rotation="0 1 0 3.1416">
           <Inline USE="blueCar"/>
       </Transform>
    </Transform>
    <Transform DEF="veh3" translation="0 -2 0" scale="1.5 1.5 1.5">
        <Transform rotation="0 1 0 1.5708">
            <Inline  USE="blueCar"/>
        </Transform>
    </Transform>
    <Transform DEF="veh4" translation="0 -2 0" scale="1.5 1.5 1.5">
        <Inline USE="blueCar"/>
    </Transform>
    <!--   traffic lights                                                             -->
    <Transform> <!--trafficlights X1-->
        <Transform DEF="AcLx">
            <Transform DEF="cLx" translation='0.7 11.5 11.1'>
                <Transform rotation='0 1 0 1.5708'>
                    <Transform rotation='0 0 1 1.5708'>
                        <Transform translation='-1 0 0'>
                            <Shape>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="cLGx" diffuseColor='.1 .1 .1'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform translation='-0.5 0 0'>
                            <Shape>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="cLYx" diffuseColor='.1 .1 .1'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform translation='0 0 0'>
                            <Shape>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="cLRx" diffuseColor='1 0 0'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
            <Transform translation='6.3 -5.25 0'>
                <Transform USE="cLx"/>
            </Transform>
        </Transform>
        <Transform DEF="ApLx">
            <Transform DEF="pLx" translation="-6.9 6.35 11">
                <Transform rotation='0 0 1 1.5708'>
                    <Transform translation="-0.6 0 0">
                        <Shape>
                            <Cylinder height='0.6' radius='0.22'/>
                            <Appearance>
                                <Material DEF="pLGx" diffuseColor='.1 .1 .1'/>
                            </Appearance>
                        </Shape>
                    </Transform>
                    <Transform translation="0 0 0">
                        <Shape>
                            <Cylinder height='0.6' radius='0.22'/>
                            <Appearance>
                                <Material DEF="pLRx" diffuseColor='1 0 0'/>
                            </Appearance>
                        </Shape>
                    </Transform>
                </Transform>
            </Transform>
            <Transform translation="13.8 -0.25 0">
                <Transform USE="pLx"/>
            </Transform>
        </Transform>
    </Transform>
    <Transform> <!--trafficlights X2-->
        <Transform rotation="0 5 0 3.14159265359">
            <Transform USE="AcLx"/>
            <Transform USE="ApLx"/>
        </Transform>
    </Transform>
    <Transform> <!--trafficlights Y1-->
        <Transform rotation='0 1 0 1.5708'>
            <Transform DEF="AcLy">
                <Transform DEF="cLy" translation='0.7 11.5 11.1'>
                    <Transform rotation='0 1 0 1.5708'>
                        <Transform rotation='0 0 1 1.5708'>
                            <Transform translation='-1 0 0'>
                                <Shape>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="cLGy" diffuseColor='.1 .1 .1'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='-0.5 0 0'>
                                <Shape>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="cLYy" diffuseColor='.1 .1 .1'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='0 0 0'>
                                <Shape>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="cLRy" diffuseColor='1 0 0'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                        </Transform>
                    </Transform>
                </Transform>
                <Transform translation='6.3 -5.25 0'>
                    <Transform USE="cLy"/>
                </Transform>
            </Transform>
            <Transform DEF="ApLy">
                <Transform DEF="pLy" translation="-6.9 6.35 11">
                    <Transform rotation='0 0 1 1.5708'>
                        <Transform translation="-0.6 0 0">
                            <Shape>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="pLGy" diffuseColor='.1 .1 .1'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform translation="0 0 0">
                            <Shape>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="pLRy" diffuseColor='1 0 0'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                <Transform translation="13.8 -0.25 0">
                    <Transform USE="pLy"/>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    <Transform> <!--trafficlights Y2-->
        <Transform rotation="0 1 0 -1.57079632679">
            <Transform USE="AcLy"/>
            <Transform USE="ApLy"/>
        </Transform>
    </Transform>
    <Transform DEF="AplBX"> <!-- button traffic lights pedestrian X -->
        <Transform DEF="pLBX"><!--trafficlight buttons X-Line-->
            <Transform DEF="pLBX1" translation="11 2.5 7.15">
                <TouchSensor DEF="TBX" description="Bitte druecken!"/>
                <Shape>
                    <Box size='.1 .2 .1'/>
                    <Appearance>
                        <Material diffuseColor='1 1 0.1'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation="0 0 -14.3">
                <Transform USE="pLBX1"/>
            </Transform>
        </Transform>
        <Transform rotation="0 1 0 3.14159265359">
            <Transform USE="pLBX"/>
        </Transform>
    </Transform>
    <Transform DEF="AplBy"> <!-- button traffic lights pedestrian Y -->
        <Transform DEF="pLBY"><!--trafficlight buttons Y-line-->
            <Transform DEF="pLBY1" translation="7.15 2.5 11">
                <TouchSensor DEF="TBY" description="Bitte druecken!"/>
                <Shape>
                    <Box size='.1 .2 .1'/>
                    <Appearance>
                        <Material diffuseColor='1 1 0.1'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation="-14.3 0 0">
                <Transform USE="pLBY1"/>
            </Transform>
        </Transform>
        <Transform rotation="0 1 0 3.14159265359">
            <Transform USE="pLBY"/>
        </Transform>
    </Transform>

    <!--  parkdoors                                                                                     -->
    <Transform translation="14.5 0.3 54">
        <Transform DEF="parkDoor1Rotation" rotation="0 1 0 0">
            <Transform translation="0 0 2">
                <TouchSensor DEF="doorTouch1" description="Bitte druecken zum Interagieren!"/>
                <Inline url="models/park/models/fenceDoorFinal.x3d" DEF="ParkDoor"/>
            </Transform>
        </Transform>
    </Transform>
    <Transform DEF="parkDoor2Rotation" translation="58 0.3 14.5">
        <Transform translation="-2 0 0">
            <Transform rotation="0 1 0 -1.57806">
                <TouchSensor DEF="doorTouch2" description="Bitte druecken zum Interagieren!"/>
                <Inline USE="ParkDoor"/>
            </Transform>
        </Transform>
    </Transform>
<!-- ############## Interpolators ########################################################-->
    <!--                         moveToLight                                                         -->
    <PositionInterpolator DEF="mTL1" key="0 0.5 1" keyValue="-100 1 3, -60 1 3, -23 1 3"/>
    <PositionInterpolator DEF="mTL2" key="0 0.5 1" keyValue="-3 1 -100, -3 1 -60, -3 1 -23"/>
    <PositionInterpolator DEF="mTL3" key="0 0.5 1" keyValue="100 1 -3, 60 1 -3, 23 1 -3"/>
    <PositionInterpolator DEF="mTL4" key="0 0.5 1" keyValue="3 1 100, 3 1 60, 3 1 23"/>
    <!--                        moveAway                                                            -->
    <PositionInterpolator DEF="mA1" key="0 0.5 0.9999 1" keyValue="-23 1 3, 40 1 3, 100 1 3, 0 -4 0"/>
    <PositionInterpolator DEF="mA2" key="0 0.5 0.9999 1" keyValue="-3 1 -23, -3 1 40, -3 1 100, 0 -4 0"/>
    <PositionInterpolator DEF="mA3" key="0 0.5 0.9999 1" keyValue="23 1 -3, -40 1 -3, -100 1 -3, 0 -4 0"/>
    <PositionInterpolator DEF="mA4" key="0 0.5 0.9999 1" keyValue="3 1 23, 3 1 -40, 3 1 -100, 0 -4 0"/>
    <!--                        trafficLights                                                       -->
    <!-- greenphase car lights-->
    <ColorInterpolator DEF="gpRx" key="0 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="gpYx" key="0 0.8 0.81 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0, 0 0 0"/>
    <ColorInterpolator DEF="gpGx" key="0 0.8 0.81 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>

    <ColorInterpolator DEF="gpRy" key="0 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="gpYy" key="0 0.8 0.81 0.9 0.91 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0, 0 0 0"/>
    <ColorInterpolator DEF="gpGy" key="0 0.8 0.81 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>
    <!-- redphase car lights-->
    <ColorInterpolator DEF="rpRx" key="0 0.99 1" keyValue="1 0 0, 1 0 0, 0 0 0"/>
    <ColorInterpolator DEF="rpYx" key="0 0.89 0.9 0.99 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0"/>
    <ColorInterpolator DEF="rpGx" key="0 0.99 1" keyValue="0 0 0, 0 0 0, 0 1 0"/>

    <ColorInterpolator DEF="rpRy" key="0 0.99 1" keyValue="1 0 0, 1 0 0, 0 0 0"/>
    <ColorInterpolator DEF="rpYy" key="0 0.89 0.9 0.99 1" keyValue="0 0 0, 0 0 0, 1 1 0, 1 1 0, 0 0 0"/>
    <ColorInterpolator DEF="rpGy" key="0 0.99 1" keyValue="0 0 0, 0 0 0, 0 1 0"/>
    <!-- colorphase pedestrian lights -->
    <ColorInterpolator DEF="pLpRx" key="0 0.79 0.8 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="pLpGx" key="0 0.79 0.8 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>
    <ColorInterpolator DEF="pLpRy" key="0 0.79 0.8 1" keyValue="0 0 0, 0 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="pLpGy" key="0 0.79 0.8 1" keyValue="0 1 0, 0 1 0, 0 0 0, 0 0 0"/>
    <!--                        parkDoors                                                           -->
    <OrientationInterpolator DEF="door1RotationOpen" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 -0.6, 0 1 0 -1.5780"/>
    <OrientationInterpolator DEF="door1RotationClose" key="0 0.5 1" keyValue="0 1 0 -1.5780, 0 1 0 -0.6, 0 1 0 0"/>
    <OrientationInterpolator DEF="door2RotationOpen" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 -0.6, 0 1 0 -1.5780"/>
    <OrientationInterpolator DEF="door2RotationClose" key="0 0.5 1" keyValue="0 1 0 -1.5780, 0 1 0 -0.6, 0 1 0 0"/>
<!-- ############## Routes ######################################################################-->
    <!--                        Main clocking routes                                                   -->
    <ROUTE fromNode="MainClock" fromField="cycleTime" toNode="MainTimeTwinToggler" toField="set_time"/>
    <!--                        vehicle movement trigger routes                                                   -->
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot1_changed" toNode="mTLC1" toField="set_startTime"/>
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot2_changed" toNode="mAC1" toField="set_startTime"/>

    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot1_changed" toNode="mAC2" toField="set_startTime"/>
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot2_changed" toNode="mTLC2" toField="set_startTime"/>
    <!--                        traffic light trigger routes                                                 -->
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot1_changed" toNode="gpCx" toField="set_startTime"/>
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot2_changed" toNode="rpCx" toField="set_startTime"/>

    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot1_changed" toNode="rpCy" toField="set_startTime"/>
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot2_changed" toNode="gpCy" toField="set_startTime"/>
    <!--                        moveToLight Routes                                                     -->
    <ROUTE fromNode="mTLC1" fromField="fraction_changed" toNode="mTL1" toField="set_fraction"/>
    <ROUTE fromNode="mTL1" fromField="value_changed" toNode="veh1" toField="translation"/>

    <ROUTE fromNode="mTLC2" fromField="fraction_changed" toNode="mTL2" toField="set_fraction"/>
    <ROUTE fromNode="mTL2" fromField="value_changed" toNode="veh2" toField="translation"/>

    <ROUTE fromNode="mTLC1" fromField="fraction_changed" toNode="mTL3" toField="set_fraction"/>
    <ROUTE fromNode="mTL3" fromField="value_changed" toNode="veh3" toField="translation"/>

    <ROUTE fromNode="mTLC2" fromField="fraction_changed" toNode="mTL4" toField="set_fraction"/>
    <ROUTE fromNode="mTL4" fromField="value_changed" toNode="veh4" toField="translation"/>
    <!--                        moveAway Routes                                                        -->
    <ROUTE fromNode="mAC1" fromField="fraction_changed" toNode="mA1" toField="set_fraction"/>
    <ROUTE fromNode="mA1" fromField="value_changed" toNode="veh1" toField="translation"/>

    <ROUTE fromNode="mAC2" fromField="fraction_changed" toNode="mA2" toField="set_fraction"/>
    <ROUTE fromNode="mA2" fromField="value_changed" toNode="veh2" toField="translation"/>

    <ROUTE fromNode="mAC1" fromField="fraction_changed" toNode="mA3" toField="set_fraction"/>
    <ROUTE fromNode="mA3" fromField="value_changed" toNode="veh3" toField="translation"/>

    <ROUTE fromNode="mAC2" fromField="fraction_changed" toNode="mA4" toField="set_fraction"/>
    <ROUTE fromNode="mA4" fromField="value_changed" toNode="veh4" toField="translation"/>
    <!--                            traffic light routes                                                -->
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpRx" toField="set_fraction"/>
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpYx" toField="set_fraction"/>
    <ROUTE fromNode="gpCx" fromField="fraction_changed" toNode="gpGx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpRx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpYx" toField="set_fraction"/>
    <ROUTE fromNode="rpCx" fromField="fraction_changed" toNode="rpGx" toField="set_fraction"/>

    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpRy" toField="set_fraction"/>
    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpYy" toField="set_fraction"/>
    <ROUTE fromNode="gpCy" fromField="fraction_changed" toNode="gpGy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpRy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpYy" toField="set_fraction"/>
    <ROUTE fromNode="rpCy" fromField="fraction_changed" toNode="rpGy" toField="set_fraction"/>

    <ROUTE fromNode="gpRx" fromField="value_changed" toNode="cLRx" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpYx" fromField="value_changed" toNode="cLYx" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpGx" fromField="value_changed" toNode="cLGx" toField="set_diffuseColor"/>

    <ROUTE fromNode="rpRx" fromField="value_changed" toNode="cLRx" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpYx" fromField="value_changed" toNode="cLYx" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpGx" fromField="value_changed" toNode="cLGx" toField="set_diffuseColor"/>

    <ROUTE fromNode="gpRy" fromField="value_changed" toNode="cLRy" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpYy" fromField="value_changed" toNode="cLYy" toField="set_diffuseColor"/>
    <ROUTE fromNode="gpGy" fromField="value_changed" toNode="cLGy" toField="set_diffuseColor"/>

    <ROUTE fromNode="rpRy" fromField="value_changed" toNode="cLRy" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpYy" fromField="value_changed" toNode="cLYy" toField="set_diffuseColor"/>
    <ROUTE fromNode="rpGy" fromField="value_changed" toNode="cLGy" toField="set_diffuseColor"/>
    <!--                            traffic light button routes                                         -->
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot1_changed" toNode="RadioButtonPedestrianLightY" toField="set_time"/>
    <ROUTE fromNode="MainTimeTwinToggler" fromField="slot2_changed" toNode="RadioButtonPedestrianLightX" toField="set_time"/>
    
    <ROUTE fromNode="RadioButtonPedestrianLightX" fromField="output_changed" toNode="pLbXC" toField="set_startTime"/>
    <ROUTE fromNode="RadioButtonPedestrianLightY" fromField="output_changed" toNode="pLbYC" toField="set_startTime"/>
    
    <ROUTE fromNode="TBY" fromField="touchTime" toNode="RadioButtonPedestrianLightX" toField="set_active"/>
    <ROUTE fromNode="TBX" fromField="touchTime" toNode="RadioButtonPedestrianLightY" toField="set_active"/>

    <ROUTE fromNode="pLbXC" fromField="fraction_changed" toNode="pLpRx" toField="set_fraction"/>
    <ROUTE fromNode="pLbXC" fromField="fraction_changed" toNode="pLpGx" toField="set_fraction"/>
    <ROUTE fromNode="pLbYC" fromField="fraction_changed" toNode="pLpRy" toField="set_fraction"/>
    <ROUTE fromNode="pLbYC" fromField="fraction_changed" toNode="pLpGy" toField="set_fraction"/>

    <ROUTE fromNode="pLpRx" fromField="value_changed" toNode="pLRx" toField="set_diffuseColor"/>
    <ROUTE fromNode="pLpGx" fromField="value_changed" toNode="pLGx" toField="set_diffuseColor"/>
    <ROUTE fromNode="pLpRy" fromField="value_changed" toNode="pLRy" toField="set_diffuseColor"/>
    <ROUTE fromNode="pLpGy" fromField="value_changed" toNode="pLGy" toField="set_diffuseColor"/>
    <!--                            park door routes                                                    -->
    <ROUTE fromNode="doorTouch1" fromField="touchTime" toNode="ParkDoorRotationToggler1" toField="set_time"/>
    <ROUTE fromNode="doorTouch2" fromField="touchTime" toNode="ParkDoorRotationToggler2" toField="set_time"/>

    <ROUTE fromNode="ParkDoorRotationToggler1" fromField="slot1_changed" toNode="parkDoorOpenClock1" toField="set_startTime"/>
    <ROUTE fromNode="ParkDoorRotationToggler1" fromField="slot2_changed" toNode="parkDoorCloseClock1" toField="set_startTime"/>

    <ROUTE fromNode="ParkDoorRotationToggler2" fromField="slot1_changed" toNode="parkDoorOpenClock2" toField="set_startTime"/>
    <ROUTE fromNode="ParkDoorRotationToggler2" fromField="slot2_changed" toNode="parkDoorCloseClock2" toField="set_startTime"/>

    <ROUTE fromNode="parkDoorOpenClock1" fromField="fraction_changed" toNode="door1RotationOpen" toField="set_fraction"/>
    <ROUTE fromNode="door1RotationOpen" fromField="value_changed" toNode="parkDoor1Rotation" toField="rotation"/>
    <ROUTE fromNode="parkDoorCloseClock1" fromField="fraction_changed" toNode="door1RotationClose" toField="set_fraction"/>
    <ROUTE fromNode="door1RotationClose" fromField="value_changed" toNode="parkDoor1Rotation" toField="rotation"/>

    <ROUTE fromNode="parkDoorOpenClock2" fromField="fraction_changed" toNode="door2RotationOpen" toField="set_fraction"/>
    <ROUTE fromNode="door2RotationOpen" fromField="value_changed" toNode="parkDoor2Rotation" toField="rotation"/>
    <ROUTE fromNode="parkDoorCloseClock2" fromField="fraction_changed" toNode="door2RotationClose" toField="set_fraction"/>
    <ROUTE fromNode="door2RotationClose" fromField="value_changed" toNode="parkDoor2Rotation" toField="rotation"/>
  </Scene>
</X3D>
