<?xml version="1.0" encoding="UTF-8"?>
<x3d>
    <scene>
        <!--<directionalLight direction="0 -1 0" color="1.0 1.0 0.0" on="true"/>-->
        <!--sideworks-->
        <transform>
            <inline url="transforms/sideworks.x3d"/>
        </transform>
        <!--fences-->
        <transform>
            <inline url="transforms/fences.x3d"/>
        </transform>
        <!--fountain-->
        <transform translation="0 2 0">
            <inline url="models/bruntest.x3d"/>
        </transform>
        <!--benches-->
        <transform>
            <inline url="transforms/benches.x3d"/>
        </transform>
        <!--trees-->
        <transform>
            <inline url="transforms/trees.x3d"/>
        </transform>
    </scene>
</x3d>
