<?xml version="1.0" encoding="UTF-8"?>
<x3d>
  <scene>
    <!--<directionalLight direction="0 -1 0" color="1.0 1.0 0.0" on="true"/>-->
    <!--sidewalks-->
    <transform>
      <inline url="transforms/sidewalks.x3d"/>
    </transform>
    <!--fences-->
    <transform>
      <inline url="transforms/fences.x3d"/>
    </transform>
    <!--fountain-->
    <transform scale="0.6 0.8 0.6">
      <inline url="models/fountainFinal.x3d"/>
    </transform>
    <!--benches-->
    <transform>
      <inline url="transforms/benches.x3d"/>
    </transform>
    <!--rubbishes-->
    <transform>
      <inline url="transforms/rubbishes.x3d"/>
    </transform>
    <!--trees-->
    <transform>
      <inline url="transforms/trees.x3d"/>
    </transform>
  </scene>
</x3d>
