<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Transform scale="9 9 9" translation="-19 7.5 -10">
			<Inline url="OldBuilding.x3d"></Inline>
		</Transform>
				
		<Transform scale="11 12 11.5" translation="-52 0.5 -21" rotation="0 1 0 1.56">
			<Inline url="OldApartement.x3d"></Inline>
		</Transform>

		<Transform scale="20 26 22" translation="24 -1 -65" rotation="0 1 0 3.08">
			<Inline url="WalmartHeadquarters.x3d"></Inline>
		</Transform>
				
		<Transform scale="15 18 18" translation="-25 0.5 -66" rotation="0 1 0 3.15">
			<Inline url="Hospital.x3d"></Inline>
		</Transform>
				
		<Transform scale="22 1 26.5" translation="-87 0.675 -54" >
			<Inline url="ParkingLot.x3d"></Inline>
		</Transform>
		
		<Transform scale="20.5 1 20.5" translation="-64.8 0.675 36.4" rotation="0 1 0 1.58">
			<Inline url="ParkingLot.x3d"></Inline>
		</Transform>
				
		<Transform scale="14 14 14" translation="24 0.5 -23">
			<Inline url="GlassSkycraper.x3d"></Inline>
		</Transform>
				
		<Transform scale="10 10 10" translation="-19.8 0.5 34">
			<Transform rotation="0 1 0 1.58">
				<Inline url="LivingComplex.x3d"></Inline>
			</Transform>
		</Transform>
				
		<Transform scale="12 15 15" translation="-19.8 0 76">
			<Inline url="Office.x3d"></Inline>
		</Transform>
				
		<Transform scale="14 14 14" translation="68 0.5 -23.5">
			<Transform rotation="0 1 0 1.58">
				<Inline url="HotelTower.x3d"></Inline>
			</Transform>
		</Transform>
				

		<Transform translation="-50 0.1 -50">
            <Inline url="BuildingGround.x3d"></Inline>
		</Transform>
		
		<Transform translation="-65 0.1 40.5" scale='0.7 1 0.3'>
            <Inline url="BuildingGround.x3d"></Inline>
		</Transform>
		
		<Transform translation="-83.5 0.1 20" scale='0.1 1 0.2'>
            <Inline url="BuildingGround.x3d"></Inline>
		</Transform>
		<Transform translation="-65 0.1 20" scale='0.1 1 0.2'>
            <Inline url="BuildingGround.x3d"></Inline>
		</Transform>
		
		<Transform translation="-20 0.1 48" scale='0.2 1 0.15'>
            <Inline url="BuildingGround.x3d"></Inline>
		</Transform>
				
		<Transform scale="14 22 14" translation="-65 1 72">
            <Inline url="Stadium.x3d"></Inline>
		</Transform>
    </Scene>
</X3D>