<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Transform DEF="Cube_TRANSFORM" translation="0 1 0" rotation="0 0.707107 0.707107 3.141593">
			<Transform DEF="Cube_ifs_TRANSFORM">
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<IndexedFaceSet solid="false" texCoordIndex="0 1 2 3 -1 " coordIndex="4 0 2 6 -1 ">
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1 -1 -1 -0.978794 -0.978794 -0.308868 -1 1 -1 -0.978794 0.978794 -0.308868 1 -1 -1 0.978794 -0.978794 -0.308868 1 1 -1 0.978794 0.978794 -0.308868 -0.731329 0.361471 5.900871 -0.361471 0.731329 5.900871 0.361471 -0.731329 5.900871 0.731329 -0.361471 5.900871 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Seiten_jpg_001" url="../../textures/GlassSkycraper/Seiten.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 5 7 11 10 -1 3 1 8 9 -1 1 5 10 8 -1 7 3 9 11 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.0560 0.2494 0.0654 0.0964 0.9346 0.0964 0.9440 0.2494 -0.0091 0.2248 0.0009 0.1210 0.9210 0.1210 0.9310 0.2248 0.9369 0.2473 0.9279 0.0985 0.0941 0.0985 0.0851 0.2473 0.0409 0.1207 0.0310 0.2251 0.9690 0.2251 0.9591 0.1207 -0.2647 6.4858 0.5876 -6.1202 0.0134 3.1419 -0.2140 6.5077 -0.2647 -6.1202 0.5876 6.4858 -0.0052 -1.5136 -0.2326 -4.8733 -0.3047 0.1567 0.6096 0.1500 0.4121 0.8295 -0.3047 0.8500 -0.3047 0.1567 0.6096 0.1500 0.4121 0.8295 -0.3047 0.8500 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Test_jpg"
							              url="../../textures/GlassSkycraper/Test.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="11 9 8 10 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.8641 0.2879 0.1628 0.2879 0.1628 0.0506 0.8641 0.0506 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>