<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="0 1 2 3 -1 3 2 20 21 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.741218 -1.000000 1.000000 -1.741218 -1.000000 -1.000000 -1.741217 -1.000000 -1.000000 1.741218 -1.000000 1.000000 1.741217 0.435491 0.999999 -1.741219 0.435491 -1.000000 -1.741217 0.435491 -1.000000 1.741218 0.435491 1.000000 1.741217 2.673463 0.999999 -1.741219 2.673463 -1.000000 -1.741217 2.673463 -1.000000 1.741218 2.673463 0.841655 1.465503 2.673463 0.841654 -1.465505 2.673463 -0.841655 -1.465504 2.673463 -0.841655 1.465504 2.673463 0.841655 1.465503 2.960831 0.841654 -1.465505 2.960831 -0.841655 -1.465504 2.960831 -0.841655 1.465504 2.960831 -3.291081 -1.741217 -1.000000 -3.291081 1.741218 -1.000000 -3.291082 -1.741217 0.435491 -3.291081 1.741218 0.435491 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Dach1_jpg"
							              url="../../textures/Hospital/Dach1.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="16 19 18 17 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.9943 -0.0049 0.9943 1.0159 0.0073 1.0159 0.0073 -0.0049 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Dach2_jpg"
							              url="../../textures/Hospital/Dach2.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="11 10 14 15 -1 8 11 15 12 -1 10 9 13 14 -1 9 8 12 13 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="-1.3008 0.0000 2.3008 0.0000 2.0156 1.0366 -1.0156 1.0366 -0.5062 0.0000 1.5062 0.0000 1.3469 0.9946 -0.3469 0.9946 -0.3670 0.0000 1.3670 0.0000 1.2297 0.9946 -0.2297 0.9946 -1.2574 0.0000 2.2574 0.0000 1.9792 0.9946 -0.9791 0.9946 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade1_jpg"
							              url="../../textures/Hospital/Facade1.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 4 5 1 -1 1 5 6 2 -1 2 6 22 20 -1 4 0 3 7 -1 20 22 23 21 -1 7 3 21 23 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="1.9772 -0.2922 1.9772 1.0560 -0.9772 1.0560 -0.9772 -0.2922 1.7308 -0.0333 1.7308 1.3247 0.0155 1.3247 0.0155 -0.0333 2.0087 -0.0475 2.0087 1.3176 0.0063 1.3176 0.0063 -0.0475 1.0032 -0.3240 1.0158 1.0495 -0.6674 1.0495 -0.6800 -0.3240 -1.0099 1.3641 -1.0099 0.0249 1.9800 0.0249 1.9800 1.3641 0.9755 -0.2920 0.9755 1.0130 -0.8340 1.0130 -0.8340 -0.2920 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade2_jpg"
							              url="../../textures/Hospital/Facade2.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="6 5 9 10 -1 5 4 8 9 -1 7 6 10 11 -1 4 7 11 8 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="-0.3249 -0.7092 1.3604 -0.7092 1.3604 1.6811 -0.3249 1.6811 -0.8215 -0.6841 1.8215 -0.6841 1.8215 1.6812 -0.8215 1.6812 -0.8086 -1.0124 1.8761 -1.0217 1.8761 1.3784 -0.8086 1.3878 -0.3174 -0.6965 1.3174 -0.6965 1.3174 1.6954 -0.3174 1.6954 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade3_jpg"
							              url="../../textures/Hospital/Facade3.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="13 12 16 17 -1 15 14 18 19 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0157 0.0000 1.0157 0.0000 0.0000 1.0000 0.0000 1.0000 0.9866 0.0000 0.9866 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade4_jpg"
							              url="../../textures/Hospital/Facade4.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="12 15 19 16 -1 14 13 17 18 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 0.9439 0.0000 0.9439 0.0000 0.0000 1.0000 0.0000 1.0000 0.9725 0.0000 0.9725 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_dach3_jpg"
							              url="../../textures/Hospital/Dach3.jpg"
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="6 7 23 22 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.0001 0.9999 0.0001 0.0001 1.0027 0.0001 1.0027 0.9999 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>