<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 2.424432 0.000000"
		           scale="0.809374 1.365401 2.349229"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.018122 1.000000 -1.000000 -1.018122 -1.000000 -1.000000 -1.018122 -1.000000 1.000000 -1.018122 1.000000 0.999999 1.369150 0.999999 -1.000000 1.369150 -1.000000 -1.000000 1.369150 -1.000000 1.000000 1.369150 1.000000 1.000000 -0.460281 1.000000 -1.000000 -0.460281 -1.000000 -1.000000 -0.460281 -1.000000 1.000000 -0.460281 1.000000 1.000000 -0.329451 1.000000 -1.000000 -0.329451 -1.000000 -1.000000 -0.329451 -1.000000 1.000000 -0.329451 1.000000 0.999999 1.231985 0.999999 -1.000000 1.231985 -1.000000 -1.000000 1.231985 -1.000000 1.000000 1.231985 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Dach_jpg" url="../../textures/Office/Dach.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="4 7 6 5 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.9999 0.9999 0.0001 0.9999 0.0001 0.0001 0.9999 0.0001 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade_jpg" url="../../textures/Office/Facade.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="16 12 15 19 -1 14 18 19 15 -1 13 17 18 14 -1 12 16 17 13 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="2.0640 -0.5040 2.0640 1.5025 -1.0640 1.5025 -1.0640 -0.5040 -2.5158 1.4902 -2.5158 -0.4971 3.5158 -0.4971 3.5158 1.4902 2.0640 -0.5003 2.0640 1.4988 -1.0640 1.4988 -1.0640 -0.5003 3.5373 -0.5039 3.5373 1.5094 -2.5373 1.5094 -2.5373 -0.5039 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade2_jpg" url="../../textures/Office/Facade2.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="8 0 3 11 -1 2 10 11 3 -1 1 9 10 2 -1 0 8 9 1 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="-0.3440 3.1311 -0.3440 -2.1765 1.6502 -2.1765 1.6502 3.1311 2.0043 -2.1447 2.0043 3.1447 -1.0079 3.1447 -1.0079 -2.1447 1.6778 -2.1966 1.6778 3.2077 -0.3716 3.2077 -0.3716 -2.1966 2.0087 -2.0574 2.0087 3.0856 -1.0087 3.0856 -1.0087 -2.0574 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Ueberlauf_jpg" url="../../textures/Office//Ueberlauf.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 "
						                coordIndex="16 4 5 17 -1 17 5 6 18 -1 18 6 7 19 -1 12 8 11 15 -1 10 14 15 11 -1 9 13 14 10 -1 8 12 13 9 -1 4 16 19 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="2.6724 0.0000 2.6724 0.9860 -1.6724 0.9860 -1.6724 0.0000 2.0309 0.0000 2.0309 0.9860 -1.0309 0.9860 -1.0309 0.0000 2.6978 0.0000 2.6978 1.0048 -1.6978 1.0048 -1.6978 0.0000 2.0384 1.0026 2.0384 0.0000 -1.0384 0.0000 -1.0384 1.0026 -1.6962 0.0000 -1.6962 0.9838 2.6962 0.9838 2.6962 0.0000 2.0109 -0.0165 2.0109 0.9935 -1.0109 0.9935 -1.0109 -0.0165 2.3614 0.0000 2.3614 1.0100 -1.3614 1.0100 -1.3614 0.0000 2.0191 0.9953 2.0191 0.0000 -1.0191 0.0000 -1.0191 0.9953 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>