<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.925080 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM">
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 24 -1 "
						                coordIndex="0 1 2 3 -1 10 9 13 14 -1 11 8 12 15 -1 13 9 20 -1 8 12 13 -1 20 8 13 -1 11 10 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 2.022235 0.999999 -1.000001 2.022235 -1.000000 -1.000000 2.022235 -1.000000 1.000000 2.022235 1.000000 1.000000 -0.420738 1.000000 -1.000000 -0.420738 -1.000000 -1.000000 -0.420738 -1.000000 1.000000 -0.420738 1.000000 1.000000 -0.420738 1.000000 -1.000000 -0.420738 -1.000000 -1.000000 -0.420738 -1.000000 1.000000 -0.420738 1.000000 1.000000 -0.244749 1.000000 -1.000000 -0.244749 -1.000000 -1.000000 -0.244749 -1.000000 1.000000 -0.244749 1.000000 -0.000000 -0.420738 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.6625 0.5030 -0.6625 0.5030 0.4932 0.5030 1.6488 0.5030 1.6488 0.5030 -0.6625 0.5030 0.4932 0.5030 1.6488 0.5030 -0.6625 0.5030 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Dach_jpg" url="../../textures/OldApartement/Dach.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false" texCoordIndex="0 1 2 3 -1 " coordIndex="4 7 6 5 -1 ">
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.9999 0.9999 0.0001 0.9999 0.0001 0.0001 0.9999 0.0001 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Eingang_jpg" url="../../textures/OldApartement/Eingang.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false" texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 " coordIndex="1 0 8 -1 20 9 1 -1 8 20 1 -1 ">
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="-0.0493 0.0001 1.0328 0.0001 1.0328 0.9002 0.5000 0.9002 -0.0493 0.9002 -0.0493 0.0001 1.0328 0.9002 0.5000 0.9002 -0.0493 0.0001 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade_jpg" url="../../textures/OldApartement/Facade.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="16 4 5 17 -1 17 5 6 18 -1 18 6 7 19 -1 4 16 19 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="1.6787 -1.0785 1.6787 1.0186 -0.6886 1.0186 -0.6886 -1.0785 1.3236 -1.0401 1.3236 0.9999 0.0001 0.9999 0.0001 -1.0401 1.6723 -1.0324 1.6723 0.9999 -0.6766 0.9999 -0.6766 -1.0324 -0.0266 2.0332 -0.0266 -0.0745 1.3516 -0.0745 1.3516 2.0332 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Facade2_jpg" url="../../textures/OldApartement/Facade2.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="8 0 3 11 -1 2 10 11 3 -1 1 9 10 2 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="1.3294 1.6507 1.3294 -0.6826 -0.3294 -0.6826 -0.3294 1.6507 -0.4920 -0.6458 -0.4920 1.6139 1.4920 1.6139 1.4920 -0.6458 1.1707 2.3209 1.1707 -0.0201 -0.1707 -0.0201 -0.1707 2.3209 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Overlap_jpg" url="../../textures/OldApartement/Overlap.jpg"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 "
						                coordIndex="16 8 11 19 -1 10 18 19 11 -1 9 17 18 10 -1 20 8 16 -1 16 17 9 -1 16 9 20 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.0000 1.0164 0.0000 0.0000 1.0000 0.0000 1.0000 1.0164 1.0000 0.0000 1.0000 0.9722 0.0000 0.9722 0.0000 0.0000 1.0000 0.0000 1.0000 0.7953 0.0000 0.7953 0.0000 0.0000 0.5000 0.0000 1.4366 0.0000 1.4366 0.9235 1.4366 0.9235 -0.4366 0.9235 -0.4366 0.0000 1.4366 0.9235 -0.4366 0.0000 0.5000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>