<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='arcTrafficLights.x3d'/>
    <meta name='description' content='Model for the arced traffic light.'/>
</head>
<Scene>
    <Transform DEF = 'ArcTrafficLight'>
        <Transform translation='0 6 0'>
            <Shape DEF = 'VPillar'>
                <Cylinder height= '10' radius = '0.15'/>
                <Appearance>
                    <Material diffuseColor='0.5 0.5 0.5'/>
                </Appearance>
            </Shape>
            <Transform translation='0 5.2 0.3'>
            <Transform rotation = '1 0 0 0.7904'>
                <Shape>
                    <Cylinder height= '1' radius = '0.15'/>
                    <Appearance>
                        <Material diffuseColor='0.5 0.5 0.5'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation='0 0.3 3.7'>
                <Transform rotation = '1 0 0 1.5708'>
                    <Shape Def='HPillar'>
                        <Cylinder height= '7' radius = '0.15'/>
                        <Appearance>
                            <Material diffuseColor='0.5 0.5 0.5'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='0 -0.5 3.7'>
                    <Shape DEF='LightBox'>
                        <Box size='.75 1.5 .75'/>
                        <Appearance>
                            <Material diffuseColor='0.5 0.5 0.5'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
        <Shape USE='LightBox'/>
    </Transform>
</Transform>
</Scene>
</X3D>
