<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"					"http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive'>
    <head>
        <meta name='filename' content='MyWorld.x3d'/>
        <meta name='description' content='My first X3D World'/>
    </head>
    <Scene>
    <Group>  
        <Background DEF="BG0" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106.png" '
        bottomUrl=' "../../textures/sky_106.png" '
        frontUrl=' "../../textures/sky_106.png" '
        leftUrl=' "../../textures/sky_106.png" '
        rightUrl=' "../../textures/sky_106.png" '
        topUrl=' "../../textures/sky_106.png" '/>
        <Background DEF="BG1" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106_1.png" '
        bottomUrl=' "../../textures/sky_106_1.png" '
        frontUrl=' "../../textures/sky_106_1.png" '
        leftUrl=' "../../textures/sky_106_1.png" '
        rightUrl=' "../../textures/sky_106_1.png" '
        topUrl=' "../../textures/sky_106_1.png" '/>
        <Background DEF="BG2" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106_2.png" '
        bottomUrl=' "../../textures/sky_106_2.png" '
        frontUrl=' "../../textures/sky_106_2.png" '
        leftUrl=' "../../textures/sky_106_2.png" '
        rightUrl=' "../../textures/sky_106_2.png" '
        topUrl=' "../../textures/sky_106_2.png" '/>
        <Background DEF="BG3" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106_3.png" '
        bottomUrl=' "../../textures/sky_106_3.png" '
        frontUrl=' "../../textures/sky_106_3.png" '
        leftUrl=' "../../textures/sky_106_3.png" '
        rightUrl=' "../../textures/sky_106_3.png" '
        topUrl=' "../../textures/sky_106_3.png" '/>
        <Background DEF="BG4" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106_4.png" '
        bottomUrl=' "../../textures/sky_106_4.png" '
        frontUrl=' "../../textures/sky_106_4.png" '
        leftUrl=' "../../textures/sky_106_4.png" '
        rightUrl=' "../../textures/sky_106_4.png" '
        topUrl=' "../../textures/sky_106_4.png" '/>
        <Background DEF="BG5" set_bind="true" groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8' 
        backUrl=' "../../textures/sky_106_5.png" '
        bottomUrl=' "../../textures/sky_106_5.png" '
        frontUrl=' "../../textures/sky_106_5.png" '
        leftUrl=' "../../textures/sky_106_5.png" '
        rightUrl=' "../../textures/sky_106_5.png" '
        topUrl=' "../../textures/sky_106_5.png" '/>
    </Group>
    
    <Script DEF="BackgroundInterpolator">
        <field accessType="inputOnly" type="SFFloat" name="set_bg"/>
        <field accessType="outputOnly" type="SFBool" name="bind_0" value="false"/>
        <field accessType="outputOnly" type="SFBool" name="bind_1" value="false"/>
        <field accessType="outputOnly" type="SFBool" name="bind_2" value="false"/>
        <field accessType="outputOnly" type="SFBool" name="bind_3" value="false"/>
        <field accessType="outputOnly" type="SFBool" name="bind_4" value="false"/>
        <field accessType="outputOnly" type="SFBool" name="bind_5" value="false"/>
        <![CDATA[ecmascript:
        function initialize () // no parameters allowed
        {

        }
        function unbind_all(){
            bind_0 = false;
            bind_1 = false;
            bind_2 = false;
            bind_3 = false;
            bind_4 = false;
            bind_5 = false;
        }

        function set_bg (value, time)
        {
            if(value>=0){
                unbind_all();
                bind_0 = true;
            }
            if(value>=0.1){
                unbind_all();
                bind_1 = true;
            }
            if(value>=0.2){
                unbind_all();
                bind_2 = true;
            }
            if(value>=0.3){
                unbind_all();
                bind_3 = true;
            }
            if(value>=0.4){
                unbind_all();
                bind_4 = true;
            }
            if(value>=0.5){
                unbind_all();
                bind_5 =true;
            }
             if(value>=0.6){
                unbind_all();
                bind_4 =true;
            }
             if(value>=0.7){
                unbind_all();
                bind_3 =true;
            }
             if(value>=0.8){
                unbind_all();
                bind_2 =true;
            }
             if(value>=0.9){
                unbind_all();
                bind_1 =true;
            }
        }
        
        ]]>
    </Script>
        <Transform translation="100 500 100">
            <PointLight DEF="DayLight" intensity="1"/>
        </Transform>
        <TimeSensor DEF="DayClock" cycleInterval="120" loop="True" startTime="1"/>
        <ScalarInterpolator DEF="DayInterpolator" key="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1" keyValue="1 0.8 0.5 0.3 0.05 0 0.05 0.3 0.5 0.8 1"/>
        <ROUTE fromField="fraction_changed" fromNode="DayClock" toField="set_fraction" toNode="DayInterpolator"/>
        <ROUTE fromField="value_changed" fromNode="DayInterpolator" toField="intensity" toNode="DayLight"/>
        <ROUTE fromField="fraction_changed" fromNode="DayClock" toField="set_bg" toNode="BackgroundInterpolator"/>
        <ROUTE fromField="bind_0" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG0"/>
        <ROUTE fromField="bind_1" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG1"/>
        <ROUTE fromField="bind_2" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG2"/>
        <ROUTE fromField="bind_3" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG3"/>
        <ROUTE fromField="bind_4" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG4"/>
        <ROUTE fromField="bind_5" fromNode="BackgroundInterpolator" toField="set_bind" toNode="BG5"/>
        <Shape DEF='Ground'>
            <Box size='200 1.3 200'/>
            <Appearance>
                <Material diffuseColor='0 1 0'/>
                <ImageTexture url="../../textures/grass-texture.jpg" repeatS ='true' repeatT = 'true'/>
                <TextureTransform scale='20 20'/>
            </Appearance>
        </Shape>
    </Scene>
</X3D>
