<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"					"http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='MyWorld.x3d'/>
    <meta name='description' content='My first X3D World'/>
</head>
<Scene>
    <Inline url='ground.x3d'/>	
    <Inline url='streetCrossing.x3d'/>
	
	<Group DEF='PavementGroup'>
        <Transform translation='10 0.2 10'>
            <Inline url='pavement.x3d'/>
        </Transform>
        <Transform translation='10 0.2 -10'>
            <Transform rotation='0 1 0 1.5708'>
                <Inline url='pavement.x3d'/>
            </Transform>
        </Transform>
        <Transform translation='-10 0.2 10'>
            <Transform rotation='0 1 0 -1.5708'>
                <Inline url='pavement.x3d'/>
            </Transform>
        </Transform>
        <Transform translation='-10 0.2 -10'>
            <Transform rotation='0 1 0 3.1416'>
                <Inline url='pavement.x3d'/>
            </Transform>
        </Transform>
    </Group>
    <Inline url="trafficLightsGroup.x3d"/>
</Scene>
</X3D>
