<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trafficLightsGroup.x3d'/>
    <meta name='description' content='Traffic light Models arranged with no use of lights to illuminate colors'/>
</head>
<Scene>
<Transform translation='-7 0 -11'>

    <Transform translation='-4 0 4'>
        <Transform DEF='HorizontalArcCarLights'>
            <Transform translation='0 11.0 7.7'>
                <Transform DEF='HorizontalCarLights'>
                    <Transform rotation='0 0 1 1.5708'>
                        <Transform translation='0 0.1 0'>
                            <Shape DEF='HorizontalYELLOWCAR'>
                                <Cylinder height='0.6' radius='0.22'/>
                                <Appearance>
                                    <Material DEF="HorizontalYellowCarLight" diffuseColor='.1 .1 .1'/>
                                </Appearance>
                            </Shape>
                            <Transform translation='0.5 0 0'>
                                <Shape DEF='HorizontalREDCAR'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="HorizontalRedCarLight" diffuseColor='.1 .1 .1'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='-0.5 0 0'>
                                <Shape DEF='HorizontalGREENCAR'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="HorizontalGreenCarLight" diffuseColor='.1 .1 .1'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                        </Transform>
                    </Transform>                            
                </Transform>
            </Transform>
            
            <Transform DEF='VerticalArcFootLights'>
                <Transform rotation='0 0 1 1.5708'>
                    <Transform rotation='1 0 0 1.5708'>
                        <Transform translation='5.75 0.1 0'>
                                <Transform translation='0.6 0 0'>
                                    <Shape DEF='VerticalREDFOOT'>
                                        <Cylinder height='0.6' radius='0.22'/>
                                        <Appearance>
                                            <Material DEF="VerticalRedFootLight" diffuseColor='.1 .1 .1'/>
                                        </Appearance>
                                    </Shape>
                                </Transform>
                                <Transform translation='0 0 0'>
                                    <Shape DEF='VerticalGREENFOOT'>
                                        <Cylinder height='0.6' radius='0.22'/>
                                        <Appearance>
                                            <Material DEF="VerticalGreenFootLight" diffuseColor='.1 .1 .1'/>
                                        </Appearance>
                                    </Shape>
                                </Transform>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
            
            <Transform rotation='0 1 0 1.5708'>
                <Transform translation='0.15 2.3 0'> 
                    <Group DEF='Button1'>
                        <Shape DEF='Button'>
                            <Box size='.1 .2 .1'/>
                            <Appearance>
                                <Material diffuseColor='1 1 0.1'/>
                            </Appearance>
                        </Shape>
                        <TouchSensor DEF="VerticalTouch" description="Bitte druecken 1"/>
                    </Group>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    
    <Transform translation='14 0 0'>
        <Transform DEF='VerticalArcCarLights'>
            <Transform rotation = '0 1 0 -1.5708'>
                <Transform translation='0 11.0 7.7'>
                    <Transform DEF='VerticalCarLights'>
                        <Transform rotation='0 0 1 1.5708'>
                            <Transform translation='0 0.1 0'>
                                <Shape DEF='VerticalYELLOWCAR'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material DEF="VerticalYellowCarLight" diffuseColor='.1 .1 .1'/>
                                    </Appearance>
                                </Shape>
                                <Transform translation='0.5 0 0'>
                                    <Shape DEF='VerticalREDCAR'>
                                        <Cylinder height='0.6' radius='0.22'/>
                                        <Appearance>
                                            <Material DEF="VerticalRedCarLight" diffuseColor='.1 .1 .1'/>
                                        </Appearance>
                                    </Shape>
                                </Transform>
                                <Transform translation='-0.5 0 0'>
                                    <Shape DEF='VerticalGREENCAR'>
                                        <Cylinder height='0.6' radius='0.22'/>
                                        <Appearance>
                                            <Material DEF="VerticalGreenCarLight" diffuseColor='.1 .1 .1'/>
                                        </Appearance>
                                    </Shape>
                                </Transform>
                            </Transform>
                        </Transform>     
                    </Transform>
                </Transform>
                <Transform DEF='HorizontalArcFootLights'>
                    <Transform rotation='0 0 1 1.5708'>
                        <Transform rotation='1 0 0 1.5708'>
                            <Transform translation='5.75 0.1 0'>
                                    <Transform translation='0.6 0 0'>
                                        <Shape DEF='HorizontalREDFOOT'>
                                            <Cylinder height='0.6' radius='0.22'/>
                                            <Appearance>
                                                <Material DEF="HorizontalRedFootLight" diffuseColor='.1 .1 .1'/>
                                            </Appearance>
                                        </Shape>
                                    </Transform>
                                    <Transform translation='0 0 0'>
                                        <Shape DEF='HorizontalGREENFOOT'>
                                            <Cylinder height='0.6' radius='0.22'/>
                                            <Appearance>
                                                <Material DEF="HorizontalGreenFootLight" diffuseColor='.1 .1 .1'/>
                                            </Appearance>
                                        </Shape>
                                    </Transform>
                            </Transform>
                        </Transform>
                    </Transform>
                </Transform>
                <Transform rotation='0 1 0 1.5708'>
                    <Transform translation='0.15 2.3 0'> 
                        <Group DEF='Button2'>
                            <Shape USE='Button'/>
                            <TouchSensor DEF="HorizontalTouch" description="Bitte druecken 2"/>
                        </Group>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    
    <Transform translation='18 0 18'>
        <Transform rotation='0 1 0 3.1416'>
            <Transform USE='HorizontalArcCarLights'/>
        </Transform>
    </Transform>

    <Transform translation='0 0 22'>
        <Transform rotation='0 1 0 3.1416'>
            <Transform USE='VerticalArcCarLights'/>
        </Transform>
    </Transform>
    
    <Transform translation = '0 0 0'>
        <Transform DEF = 'VerticalSimpleCarLights'>
            <Transform translation='0 5.75 0'>
                <Transform rotation= '0 1 0 -1.5708'>
                    <Transform USE='VerticalCarLights'/>
                </Transform>
                <Transform translation='0 -6 0'>
                    <Transform rotation= '0 1 0 1.5708'>
                        <Transform USE='HorizontalArcFootLights'/>
                    </Transform>
                </Transform>
                <Transform rotation='0 1 0 3.1416'>
                    <Transform translation='0.15 -3.5 0'>
                        <Group USE='Button2'/>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    
    <Transform translation = '-4 0 18'>
        <Transform DEF = 'HorizontalSimpleCarLights' translation='0 3 0'>
            <Transform rotation='0 1 0 1.5708'>
                <Transform translation='0 2.75 0'>
                    <Transform rotation= '0 1 0 -1.5708'>
                        <Transform USE='HorizontalCarLights'/>
                    </Transform>
                    <Transform translation='0.2 -6 0'>
                        <Transform rotation= '0 1 0 -1.5708'>
                            <Transform USE='VerticalArcFootLights'/>
                        </Transform>
                    </Transform>
                    <Transform rotation='0 1 0 3.1416'>
                        <Transform translation='0.15 -3.5 0'>
                            <Group USE='Button1'/>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
    
    <Transform translation='14 0 22'>
        <Transform rotation='0 1 0 3.1416'>
            <Transform USE='VerticalSimpleCarLights'/>
        </Transform>
    </Transform>

    <Transform translation='18 0 4'>
        <Transform rotation='0 1 0 3.1416'>
            <Transform USE='HorizontalSimpleCarLights'/>
        </Transform>
    </Transform>
 </Transform>
   
    <Transform translation="-3 1 -65">
        <Transform DEF="VerticalUDCar">
            <Transform rotation="0 1 0 3.1416">
                <Inline url="../cars/car.x3d"/>
            </Transform>
        </Transform>
    </Transform>
    
     <Transform translation="3 1 65">
        <Transform DEF="VerticalDUCar">
                <Inline url="../cars/car.x3d"/>
        </Transform>
    </Transform>
    
    <Transform translation="65 1 -3">
        <Transform DEF="HorizontalRLCar">
            <Transform rotation="0 1 0 1.5708">
                <Inline url="../cars/car.x3d"/>
            </Transform>
        </Transform>
    </Transform>
    
    <Transform translation="-65 1 3">
        <Transform DEF="HorizontalLRCar">
            <Transform rotation="0 1 0 -1.5708">
                <Inline url="../cars/car.x3d"/>
            </Transform>
        </Transform>
    </Transform>
    
      <Transform translation='5 5 5'>
        <!-- TextPosition translation is modified by InterfaceScriptNode. -->
        <Shape>
          <!-- note "" means empty string, which skips a line and pushes the other text upwards by a line -->
          <Text DEF='MessageToUser' string='Debug'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.8'/>
          </Text>
          <Appearance>
            <Material DEF='TextMaterial' diffuseColor='0.8 0.2 0.2' shininess='0.9'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
<!--Time sensors for the usual routine      -->
    <TimeSensor DEF="VerticalMotherClock" loop="true" startTime="100" cycleInterval="40"/>
    <TimeSensor DEF="HorizontalMotherClock" loop="true" startTime="100" cycleInterval="40"/>
    
<!--disable buttons when it's already green for the respective pedestrians      -->
    <TimeSensor DEF="HorizontalGreenPhase" loop="false" cycleInterval="16"/>
    <BooleanFilter DEF="HorizontalGreen"/>
    <ROUTE fromField="cycleTime" fromNode="HorizontalMotherClock" toField="startTime" toNode="HorizontalGreenPhase"/>
    <ROUTE fromField="isActive" fromNode="HorizontalGreenPhase" toField="set_boolean" toNode="HorizontalGreen"/>
    <ROUTE fromField="inputNegate" fromNode="HorizontalGreen" toField="enabled" toNode="HorizontalTouch"/>
    
    <BooleanFilter DEF="UserInput1"/>
    <BooleanFilter DEF="UserInput2"/>
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="set_boolean" toNode="UserInput1"/>
    <ROUTE fromField="isActive" fromNode="HorizontalTime" toField="set_boolean" toNode="UserInput2"/>
    <ROUTE fromField="inputNegate" fromNode="UserInput1" toField="enabled" toNode="VerticalTouch"/>
    <ROUTE fromField="inputNegate" fromNode="UserInput2" toField="enabled" toNode="HorizontalTouch"/>

    <BooleanFilter DEF="TouchFilter1"/>
    <BooleanFilter DEF="TouchFilter2"/>
    <ROUTE fromField="enabled" fromNode="VerticalTouch" toField="set_boolean" toNode="TouchFilter1"/>
    <ROUTE fromField="inputNegate" fromNode="TouchFilter1" toField="enabled" toNode="HorizontalTouch"/>
    <ROUTE fromField="enabled" fromNode="HorizontalTouch" toField="set_boolean" toNode="TouchFilter2"/>
    <ROUTE fromField="inputNegate" fromNode="TouchFilter2" toField="enabled" toNode="VerticalTouch"/>

<!--set up time with interpolators for system induced phases  -->
    <TimeSensor DEF="VerticalTime" cycleInterval='20' loop='FALSE'/>
    <TimeSensor DEF="HorizontalTime" cycleInterval="20" loop="FALSE"/>

    <PositionInterpolator DEF="VerticalMotherRedInterpolator" key = '0 0.4 0.41 0.5 0.51 0.9 0.91 1'       keyValue='1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
    <PositionInterpolator DEF="VerticalMotherYellowInterpolator" key = '0 0.4 0.41 0.5 0.51 0.9 0.91 1'    keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
    <PositionInterpolator DEF="VerticalMotherGreenInterpolator" key = '0 0.4 0.41 0.5 0.51 0.9 0.91 1'     keyValue='0 0 0 0 0 0 0 0 0 0 0 0 0 1 .3 0 1 .3 0 0 0 0 0 0'/>

    <ROUTE fromField="fraction_changed" fromNode="VerticalMotherClock" toField="set_fraction" toNode="VerticalMotherRedInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalMotherClock" toField="set_fraction" toNode="VerticalMotherYellowInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalMotherClock" toField="set_fraction" toNode="VerticalMotherGreenInterpolator"/>
    
    <ROUTE fromField="value_changed" fromNode="VerticalMotherRedInterpolator" toField="set_diffuseColor" toNode="VerticalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalMotherYellowInterpolator" toField="set_diffuseColor" toNode="VerticalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalMotherGreenInterpolator" toField="set_diffuseColor" toNode="VerticalGreenCarLight"/>
    
    <PositionInterpolator DEF="HorizontalMotherRedInterpolator" key = '0 0.4 0.41 0.5 0.51 0.9 0.91 1'        keyValue='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0'/>
    <PositionInterpolator DEF="HorizontalMotherYellowInterpolator" key = '0 0.4 0.41 0.5 0.51 0.9 0.91 1'    keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
    <PositionInterpolator DEF="HorizontalMotherGreenInterpolator" key ='0 0.4 0.41 0.5 0.51 0.9 0.91 1'    keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>

    <ROUTE fromField="fraction_changed" fromNode="HorizontalMotherClock" toField="set_fraction" toNode="HorizontalMotherRedInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalMotherClock" toField="set_fraction" toNode="HorizontalMotherYellowInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalMotherClock" toField="set_fraction" toNode="HorizontalMotherGreenInterpolator"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalMotherRedInterpolator" toField="set_diffuseColor" toNode="HorizontalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalMotherYellowInterpolator" toField="set_diffuseColor" toNode="HorizontalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalMotherGreenInterpolator" toField="set_diffuseColor" toNode="HorizontalGreenCarLight"/>
    
<!--Bind traffic lights for pedestrians      -->
    <PositionInterpolator DEF="VerticalMotherFootRedInterpolator" key = '0 0.5 0.51 1'       keyValue='1 0 0 1 0 0 0 0 0 0 0 0'/>
    <PositionInterpolator DEF="VerticalMotherFootGreenInterpolator" key = '0 0.5 0.51 1'     keyValue='0 0 0 0 0 0 0 1 .3 0 1 .3'/>
    
    <ROUTE fromField="fraction_changed" fromNode="VerticalMotherClock" toField="set_fraction" toNode="VerticalMotherFootRedInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalMotherClock" toField="set_fraction" toNode="VerticalMotherFootGreenInterpolator"/>
    
    <ROUTE fromField="value_changed" fromNode="VerticalMotherFootRedInterpolator" toField="set_diffuseColor" toNode="VerticalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalMotherFootGreenInterpolator" toField="set_diffuseColor" toNode="VerticalGreenFootLight"/>
    
    <PositionInterpolator DEF="HorizontalMotherFootRedInterpolator" key = '0 0.5 0.51 1'       keyValue='0 0 0 0 0 0 1 0 0 1 0 0'/>
    <PositionInterpolator DEF="HorizontalMotherFootGreenInterpolator" key = '0 0.5 0.51 1'     keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0'/>
    
    <ROUTE fromField="fraction_changed" fromNode="HorizontalMotherClock" toField="set_fraction" toNode="HorizontalMotherFootRedInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalMotherClock" toField="set_fraction" toNode="HorizontalMotherFootGreenInterpolator"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalMotherFootRedInterpolator" toField="set_diffuseColor" toNode="HorizontalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalMotherFootGreenInterpolator" toField="set_diffuseColor" toNode="HorizontalGreenFootLight"/>
    
<!--Interpolators which for pedestrian induced phases      -->
<PositionInterpolator DEF="VerticalRedInterpolatorGreenPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1'      keyValue='1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
<PositionInterpolator DEF="VerticalYellowInterpolatorGreenPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
<PositionInterpolator DEF="VerticalGreenInterpolatorGreenPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1'  keyValue='0 0 0 0 0 0 0 0 0 0 0 0 0 1 .3 0 1 .3 0 0 0 0 0 0'/>

<PositionInterpolator DEF="HorizontalRedInterpolatorGreenPhase"    key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
<PositionInterpolator DEF="HorizontalYellowInterpolatorGreenPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
<PositionInterpolator DEF="HorizontalGreenInterpolatorGreenPhase"  key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 0 0 0 0 0 0 0 0 0 0 0 0 1 .3 0 1 .3 0 0 0 0 0 0'/>
    
<!-- Times that are active druing the real green time for vertical    -->
    <Time DEF="VerticalGreenTransition" cycleInterval="4"/>
    <Time DEF="VerticalGreenTime" cycleInterval="4"/>
    
    <BooleanFilter DEF="VerticalTimeIsActive"/>
    <TimeTrigger DEF="StartVerticalGreenTime"/>
    <BooleanFilter DEF="VerticalGreenTimeIsActive"/>
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="set_boolean" toNode="VerticalTimeIsActive"/>
    <ROUTE fromField="isActive" fromNode="VerticalGreenTime" toField="set_boolean" toNode="VerticalGreenTimeIsActive"/>
    <ROUTE fromField="inpuFalse" fromNode="VerticalTimeIsActive" toField="set_boolean" toNode="StartVerticalGreenTime"/>
    <ROUTE fromField="triggerTime" fromNode="StartVerticalGreenTime" toField="startTime" toNode="VerticalGreenTime"/>
    
    
    <PositionInterpolator DEF="VerticalFootRedInterpolatorGreenPhase" key='0 0.25 0.26 0.74 0.75 1'    keyValue='0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0'/>
    <PositionInterpolator DEF="VerticalFootGreenInterpolatorGreenPhase" key='0 0.25 0.26 0.74 0.75 1'  keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0 0 1 .3 0 1 .3'/>
    
    <PositionInterpolator DEF="HorizontalFootRedInterpolatorGreenPhase"    key='0 0.25 0.26 0.74 0.75 1' keyValue='1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0'/>
    <PositionInterpolator DEF="HorizontalFootGreenInterpolatorGreenPhase"  key='0 0.25 0.26 0.74 0.75 1'  keyValue='0 0 0 0 0 0 0 1 .3 0 1 .3 0 0 0 0 0 0'/>
    
<PositionInterpolator DEF="HorizontalRedInterpolatorRedPhase"       key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0'/>
<PositionInterpolator DEF="HorizontalYellowInterpolatorRedPhase"    key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
<PositionInterpolator DEF="HorizontalGreenInterpolatorRedPhase"     key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>

<PositionInterpolator DEF="VerticalRedInterpolatorRedPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1'     keyValue='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0'/>
<PositionInterpolator DEF="VerticalYellowInterpolatorRedPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1'  keyValue='0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0'/>
<PositionInterpolator DEF="VerticalGreenInterpolatorRedPhase" key='0 0.125 0.1251 0.25 0.251 0.875 0.8751 1' keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
    
    <PositionInterpolator DEF="VerticalFootRedInterpolatorRedPhase" key='0 0.25 0.251 0.5 0.501 1'    keyValue='1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0'/>
    <PositionInterpolator DEF="VerticalFootGreenInterpolatorRedPhase" key='0 0.25 0.26 0.74 0.75 1'   keyValue='0 0 0 0 0 0 0 1 .3 0 1 .3 0 0 0 0 0 0'/>
    
    <PositionInterpolator DEF="HorizontalFootRedInterpolatorRedPhase"    key='0 0.25 0.251 0.5 0.501 1'  keyValue='0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0'/>
    <PositionInterpolator DEF="HorizontalFootGreenInterpolatorRedPhase"  key='0 0.25 0.251 0.5 0.501 1'  keyValue='0 1 .3 0 1 .3 0 0 0 0 0 0 0 1 .3 0 1 .3'/>

    
<!--needs work, probably make intermediatetime longer and add red/green time     
    <TimeSensor DEF = "IntermediateTime" cycleInterval="4" loop = "false"/>
    
    <PositionInterpolator DEF="IntermediateRedInterpolator" key='0 1' keyValue='0 0 0 0 0 0'/>
    <PositionInterpolator DEF="IntermediateYellowInterpolator" key='0 1' keyValue='1 1 0 1 1 0'/>
    <PositionInterpolator DEF="IntermediateGreenInterpolator" key='0 1' keyValue='0 0 0 0 0 0'/>
    
    <ROUTE fromField="fraction_changed" fromNode="IntermediateTime" toField="set_fraction" toNode="IntermediateRedInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="IntermediateTime" toField="set_fraction" toNode="IntermediateYellowInterpolator"/>
    <ROUTE fromField="fraction_changed" fromNode="IntermediateTime" toField="set_fraction" toNode="IntermediateGreenInterpolator"/>
    
    <ROUTE fromField="value_changed" fromNode="IntermediateRedInterpolator" toField="set_diffuseColor" toNode="VerticalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="IntermediateYellowInterpolator" toField="set_diffuseColor" toNode="VerticalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="IntermediateGreenInterpolator" toField="set_diffuseColor" toNode="VerticalGreenCarLight"/>
    
    <ROUTE fromField="value_changed" fromNode="IntermediateRedInterpolator" toField="set_diffuseColor" toNode="HorizontalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="IntermediateYellowInterpolator" toField="set_diffuseColor" toNode="HorizontalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="IntermediateGreenInterpolator" toField="set_diffuseColor" toNode="HorizontalGreenCarLight"/>
    
    <TimeTrigger DEF="IntermediateTrigger"/>
    <BooleanFilter DEF="IntermediateFilter"/>
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="set_boolean" toNode="IntermediateFilter"/>
    <ROUTE fromField="isActive" fromNode="HorizontalTime" toField="set_boolean" toNode="IntermediateFilter"/>
    <ROUTE fromField="inputFalse" fromNode="IntermediateFilter" toField="set_boolean" toNode="IntermediateTrigger"/>
    <ROUTE fromField="triggerTime" fromNode="IntermediateTrigger" toField="startTime" toNode="IntermediateTime"/>
 -->    
    <TimeTrigger DEF="StartMotherTrigger"/>
    <BooleanFilter DEF="StartMotherFilter"/>
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="set_boolean" toNode="StartMotherFilter"/>
    <ROUTE fromField="isActive" fromNode="HorizontalTime" toField="set_boolean" toNode="StartMotherFilter"/>
    <ROUTE fromField="inputFalse" fromNode="StartMotherFilter" toField="set_boolean" toNode="StartMotherTrigger"/>
    <ROUTE fromField="triggerTime" fromNode="StartMotherTrigger" toField="startTime" toNode="VerticalMotherClock"/>
    <ROUTE fromField="triggerTime" fromNode="StartMotherTrigger" toField="startTime" toNode="HorizontalMotherClock"/>

<!--Button mapping      -->
    <ROUTE fromField='touchTime' fromNode='VerticalTouch' toField='startTime' toNode='VerticalTime'/>
    <ROUTE fromField='touchTime' fromNode='HorizontalTouch' toField='startTime' toNode='HorizontalTime'/>
    
<!--make it so that the user initialized cycle interacts with the routine      -->
    <ROUTE fromField='touchTime' fromNode='VerticalTouch' toField='stopTime' toNode='HorizontalMotherClock'/>
    <ROUTE fromField='touchTime' fromNode='VerticalTouch' toField='stopTime' toNode='VerticalMotherClock'/>    
    <ROUTE fromField='touchTime' fromNode='HorizontalTouch' toField='stopTime' toNode='VerticalMotherClock'/>
    <ROUTE fromField='touchTime' fromNode='HorizontalTouch' toField='stopTime' toNode='HorizontalMotherClock'/>

    
<!--when Vertical Lights are in green phase, horizontal are in red phase      -->
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="VerticalRedInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="VerticalYellowInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="VerticalGreenInterpolatorGreenPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="HorizontalRedInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="HorizontalYellowInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="HorizontalGreenInterpolatorRedPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="VerticalFootRedInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="VerticalFootGreenInterpolatorRedPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="HorizontalFootRedInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalTime" toField="set_fraction" toNode="HorizontalFootGreenInterpolatorRedPhase"/>
    
<!--when horizintal Lights are in green phase, vertical are in red phase        -->
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="HorizontalRedInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="HorizontalYellowInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="HorizontalGreenInterpolatorGreenPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="VerticalRedInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="VerticalYellowInterpolatorRedPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="VerticalGreenInterpolatorRedPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="HorizontalFootRedInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="HorizontalFootGreenInterpolatorGreenPhase"/>
    
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="VerticalFootRedInterpolatorGreenPhase"/>
    <ROUTE fromField="fraction_changed" fromNode="HorizontalTime" toField="set_fraction" toNode="VerticalFootGreenInterpolatorGreenPhase"/>
    
<!--here the interpolators have to be mapped to the light materials (colors)      -->
    <ROUTE fromField="value_changed" fromNode="VerticalRedInterpolatorGreenPhase" toField="set_diffuseColor" toNode="VerticalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalYellowInterpolatorGreenPhase" toField="set_diffuseColor" toNode="VerticalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalGreenInterpolatorGreenPhase" toField="set_diffuseColor" toNode="VerticalGreenCarLight"/>
    
    <ROUTE fromField="value_changed" fromNode="VerticalRedInterpolatorRedPhase" toField="set_diffuseColor" toNode="VerticalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalYellowInterpolatorRedPhase" toField="set_diffuseColor" toNode="VerticalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalGreenInterpolatorRedPhase" toField="set_diffuseColor" toNode="VerticalGreenCarLight"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalRedInterpolatorGreenPhase" toField="set_diffuseColor" toNode="HorizontalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalYellowInterpolatorGreenPhase" toField="set_diffuseColor" toNode="HorizontalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalGreenInterpolatorGreenPhase" toField="set_diffuseColor" toNode="HorizontalGreenCarLight"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalRedInterpolatorRedPhase" toField="set_diffuseColor" toNode="HorizontalRedCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalYellowInterpolatorRedPhase" toField="set_diffuseColor" toNode="HorizontalYellowCarLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalGreenInterpolatorRedPhase" toField="set_diffuseColor" toNode="HorizontalGreenCarLight"/>
    
    
    <ROUTE fromField="value_changed" fromNode="VerticalFootRedInterpolatorGreenPhase" toField="set_diffuseColor" toNode="VerticalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalFootGreenInterpolatorGreenPhase" toField="set_diffuseColor" toNode="VerticalGreenFootLight"/>
    
    <ROUTE fromField="value_changed" fromNode="VerticalFootRedInterpolatorRedPhase" toField="set_diffuseColor" toNode="VerticalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="VerticalFootGreenInterpolatorRedPhase" toField="set_diffuseColor" toNode="VerticalGreenFootLight"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalFootRedInterpolatorGreenPhase" toField="set_diffuseColor" toNode="HorizontalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalFootGreenInterpolatorGreenPhase" toField="set_diffuseColor" toNode="HorizontalGreenFootLight"/>
    
    <ROUTE fromField="value_changed" fromNode="HorizontalFootRedInterpolatorRedPhase" toField="set_diffuseColor" toNode="HorizontalRedFootLight"/>
    <ROUTE fromField="value_changed" fromNode="HorizontalFootGreenInterpolatorRedPhase" toField="set_diffuseColor" toNode="HorizontalGreenFootLight"/>
    
   <Script DEF='VerticalControl'>
        <field accessType='outputOnly' name='resumeTime' type='SFTime'/>
        <field accessType='inputOnly' name='toggle' type='SFBool'/>
        <field accessType='outputOnly' name='changedText' type='SFString'/>
        <field accessType='inputOnly' name='check' type='SFTime'/>
        <field accessType='inputOnly' name='resumeWaiting' type='SFTime'/>
        <![CDATA[
            ecmascript:
            function initialize () // no parameters allowed
            {
                changedText = new SFString ('Phases');
                green = false;
                wait = false;
            }
            
            function toggle(value, time)
            {
                if(value == true){
                    changedText = new SFString("Green");
                }
                if(value == false){
                    changedText = new SFString("Red");
                }
                green = value
            }
            
            function check (value, timestamp)
            {
                changedText = new SFString('check');
                if(green){
                    resumeTime = new SFTime(value);
                    changedText = new SFString('resume');
                }
                else{
                    wait = true;
                }
            }
            
            function resumeWaiting(value, timestamp)
            {
                if(wait){
                    resumeTime= new SFTime(value+4);
                    wait = false;
                }
            }
            
            function shutdown()
            {
            
            }
        ]]>
      </Script>

      
    <TimeSensor DEF="CarClock1" cycleInterval="30" loop="true" startTime="1"/>
    <TimeSensor DEF="CarTime1" cycleInterval="3" loop="false" startTime="1"/>
    <TimeSensor DEF="CarTime2" cycleInterval="4" loop="false" startTime="1"/>

    <!--<TimeSensor DEF="CarClock1" cycleInterval="30" loop="true" startTime="1"/> -->
    <TimeSensor DEF="VerticalDUCarTime1" cycleInterval="3" loop="false" startTime="1"/>
    <TimeSensor DEF="VerticalDUCarTime2" cycleInterval="4" loop="false" startTime="1"/>
    
    <ROUTE fromField="cycleTime" fromNode="CarClock1" toField="startTime" toNode="CarTime1"/>
    <ROUTE fromField="cycleTime" fromNode="CarClock1" toField="startTime" toNode="VerticalDUCarTime1"/>

    <PositionInterpolator DEF="VerticalUDTime1" key="0 1" keyValue="0 0 0 0 0 45"/>
    <PositionInterpolator DEF="VerticalUDTime2" key="0 1" keyValue="0 0 45 0 0 100"/>
    
    <PositionInterpolator DEF="VerticalDUTime1" key="0 1" keyValue="0 0 0 0 0 -45"/>
    <PositionInterpolator DEF="VerticalDUTime2" key="0 1" keyValue="0 0 -45 0 0 -100"/>
    
    <BooleanFilter DEF="CarTime1Filter"/>
    <TimeTrigger DEF="VerticalTrigger"/>
    <TimeTrigger DEF="HorizontalTouchDisabledTrigger"/>
    <TimeTrigger DEF="HorizontalTimeTrigger"/>
    <BooleanFilter DEF="HorizontalTouchEnabled"/>
    <BooleanFilter DEF="VerticalTimeFilter"/>
    <BooleanFilter DEF="HorizontalTimeFilter"/>
    
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="set_boolean" toNode="VerticalTimeFilter"/>
    <ROUTE fromField="isActive" fromNode="HorizontalTime" toField="set_boolean" toNode="HorizontalTimeFilter"/>

    <ROUTE fromField="fraction_changed" fromNode="CarTime1" toField="set_fraction" toNode="VerticalUDTime1"/>
    <ROUTE fromField="value_changed" fromNode="VerticalUDTime1" toField="translation" toNode="VerticalUDCar"/>
    <ROUTE fromField="fraction_changed" fromNode="CarTime2" toField="set_fraction" toNode="VerticalUDTime2"/>
    <ROUTE fromField="value_changed" fromNode="VerticalUDTime2" toField="translation" toNode="VerticalUDCar"/>
    
    <ROUTE fromField="fraction_changed" fromNode="VerticalDUCarTime1" toField="set_fraction" toNode="VerticalDUTime1"/>
    <ROUTE fromField="value_changed" fromNode="VerticalDUTime1" toField="translation" toNode="VerticalDUCar"/>
    <ROUTE fromField="fraction_changed" fromNode="VerticalDUCarTime2" toField="set_fraction" toNode="VerticalDUTime2"/>
    <ROUTE fromField="value_changed" fromNode="VerticalDUTime2" toField="translation" toNode="VerticalDUCar"/>
      
    <!--save the state of the horizontal traffic lights to script node        -->
    <ROUTE fromField="enabled" fromNode="HorizontalTouch" toField="toggle" toNode="VerticalControl"/>
    <ROUTE fromField="inputNegate" fromNode="HorizontalTimeFilter" toField="toggle" toNode="VerticalControl"/>
    <ROUTE fromField="isActive" fromNode="VerticalTime" toField="toggle" toNode="VerticalControl"/>

    
    <ROUTE fromField="enabled" fromNode="HorizontalTouch" toField="set_boolean" toNode="HorizontalTouchEnabled"/>
    <ROUTE fromField="inputTrue" fromNode="HorizontalTouchEnabled" toField="set_boolean" toNode="HorizontalTouchDisabledTrigger"/>
    <ROUTE fromField="triggerTime" fromNode="HorizontalTouchDisabledTrigger" toField="resumeWaiting" toNode="VerticalControl"/>

    <ROUTE fromField="isActive" fromNode="CarTime1" toField="set_boolean" toNode="CarTime1Filter"/>
    <ROUTE fromField="inputFalse" fromNode="CarTime1Filter" toField="set_boolean" toNode="VerticalTrigger"/>
    <ROUTE fromField='triggerTime' fromNode='VerticalTrigger' toField='check' toNode='VerticalControl'/>
    <ROUTE fromField='resumeTime' fromNode='VerticalControl' toField='startTime' toNode='CarTime2'/>
    <ROUTE fromField='resumeTime' fromNode='VerticalControl' toField='startTime' toNode='VerticalDUCarTime2'/>
</Scene>
</X3D>
