<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trees.x3d'/>
    <meta name='description' content='Tree Models'/>
</head>
<Scene>
    <Transform DEF='stopLine' translation='0 0 17.5'>
        <Shape>
            <Box size='15 0.604 0.5'/>
            <Appearance>
                <Material diffuseColor='0.95 0.95 0.95'/>
            </Appearance>
        </Shape>
    </Transform>
    
    <Transform rotation='0 1 0 1.5708'>
        <Transform USE='stopLine'/>
    </Transform>
    
    <Transform rotation='0 1 0 3.1416'>
        <Transform USE='stopLine'/>
    </Transform>
    
    <Transform rotation='0 1 0 -1.5708'>
        <Transform USE='stopLine'/>
    </Transform>
    
    <Transform DEF='outerLine' translation='0 0 16'>
        <Transform DEF ="line">
            <Transform translation="-7.5 0 0">
                <Shape DEF="Dash">
                    <Box size='1 0.608 0.5'/>
                    <Appearance>
                        <Material diffuseColor='0.95 0.95 0.95'/>
                    </Appearance>
                </Shape>
                    <Transform translation="2 0 0">
                    <Shape USE="Dash"/>
                    <Transform translation="2 0 0">
                        <Shape USE="Dash"/>
                        <Transform translation="2 0 0">
                            <Shape USE="Dash"/>
                            <Transform translation="2 0 0">
                                <Shape USE="Dash"/>
                                <Transform translation="2 0 0">
                                    <Shape USE="Dash"/>
                                    <Transform translation="2 0 0">
                                        <Shape USE="Dash"/>
                                            <Transform translation="2 0 0">
                                                <Shape USE="Dash"/>
                                            </Transform>
                                        </Transform>
                                    </Transform>
                                </Transform>
                            </Transform>
                        </Transform>
                    </Transform>                                    
                </Transform>
            </Transform>
        </Transform>
    <Transform/>
    
    <Transform DEF="innerLine" translation="0 0 8">
        <Transform USE="line"/>
    </Transform>
    
    <Transform rotation='0 1 0 1.5708'>
        <Transform USE='outerLine'/>
            <Transform USE='innerLine'/>
    </Transform>
    
    <Transform rotation='0 1 0 3.1416'>
        <Transform USE='outerLine'/>
            <Transform USE='innerLine'/>
    </Transform>
    
    <Transform rotation='0 1 0 -1.5708'>
        <Transform USE='outerLine'/>
            <Transform USE='innerLine'/>
    </Transform>
</Scene>
</X3D>

