<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='pavement.x3d'/>
    <meta name='description' content='Pavement Models'/>
</head>
<Scene>
    <Transform translation='44 0.6 -2'>
         <Transform translation='-20 .24 -1' scale=".7 .7 .7">
            <Inline url="busStop.x3d"/>
        </Transform>
        <Transform translation = "0 0.25 0" scale="0.2 0.2 0.2">
            <Inline url="hydrantColored.x3d"/>
        </Transform>
        <Transform DEF='Pavement'>
            <Shape DEF='Walk'>
                <Box size='91.75 0.5 4'/>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="../../textures/pavement_texture.jpg" repeatS ='true' repeatT = 'true'/>
                    <TextureTransform scale='13 0.75'/>
                </Appearance>
            </Shape>
            <Transform translation='-44 0 2'>
                <Transform translation="-2 0 -2">
                    <Transform translation = "0 0.25 0" scale="0.2 0.2 0.2">
                        <Inline url="hydrantColored.x3d"/>
                    </Transform>
                    <Shape DEF='PavementCircle'>
                        <Cylinder height='0.5' radius='2'/>
                        <Appearance>
                            <Material diffuseColor='0 0 0'/>
                            <ImageTexture url="../../textures/pavement_texture.jpg" repeatS ='true' repeatT = 'true'/>
                            <TextureTransform scale='1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='-2 0 44'>
                    <Transform translation = "0 0.25 0" scale="0.2 0.2 0.2">
                        <Inline url="hydrantColored.x3d"/>
                    </Transform>
                    <Transform rotation='0 1 0 1.5708'>
                        <Shape USE='Walk'/>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
    </Transform>
</Scene>
</X3D>
