<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='simpleTrafficLight.x3d'/>
    <meta name='description' content='Traffic light Models'/>
</head>
<Scene>
    <Transform DEF = 'SimpleTrafficLight' translation='0 3 0'>
        <Shape DEF = 'SimplePillar'>
            <Cylinder height= '4' radius = '0.15'/>
            <Appearance>
                <Material diffuseColor='0.5 0.5 0.5'/>
            </Appearance>
        </Shape>
        <Transform translation='0 2.75 0'>
            <Shape DEF='LightBox'>
                <Box size='.75 1.5 .75'/>
                <Appearance>
                    <Material diffuseColor='0.5 0.5 0.5'/>
                </Appearance>
            </Shape>
        </Transform>
    </Transform>
</Scene>
</X3D>
