<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='street.x3d'/>
    <meta name='description' content='Model for streets with separation of car tracks.'/>
</head>
<Scene>
    <Shape DEF='Street'>
        <Box size='91.5 0.5 15'/>
        <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
            <ImageTexture url="../../textures/StreetComponents/street_texture.jpg"/>
            <TextureTransform scale='8 1'/>
        </Appearance>
    </Shape>
</Scene>
</X3D>
