<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trees.x3d'/>
    <meta name='description' content='Tree Models'/>
</head>
<Scene>
    <Transform translation='0 0.5 0'>
        <Transform translation='-54.25 0 0'>
            <Inline url='street.x3d'/>
        </Transform>
        <Transform translation='54.25 0 0'>
            <Inline url='street.x3d'/>
        </Transform>
        <Transform translation='0 0 -54.25'>
            <Transform rotation='0 1 0 1.5708'>
                <Inline url='street.x3d'/>
            </Transform>
        </Transform>
        <Transform translation='0 0 54.25'>
            <Transform rotation='0 1 0 1.5708'>
                <Inline url='street.x3d'/>
            </Transform>
        </Transform>
        
        <Shape DEF='VerticalCrossing'>
            <Box size='15 1.03 35'/>
            <Appearance>
                <Material diffuseColor='0.5 0.5 0.5'/>
                <ImageTexture url="../../textures/asphalt-texture.jpg"/>
                <TextureTransform scale='4 4'/>
            </Appearance>
        </Shape>
        
        <Transform rotation='0 1 0 1.5708'>
            <Shape USE='VerticalCrossing'/>
        </Transform>
        
        <Transform DEF='stopLine' translation='0 0 17.5'>
            <Shape>
                <Box size='15 1.05 1'/>
                <Appearance>
                    <Material diffuseColor='0.95 0.95 0.95'/>
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform rotation='0 1 0 1.5708'>
            <Transform USE='stopLine'/>
        </Transform>
        
        <Transform rotation='0 1 0 3.1416'>
            <Transform USE='stopLine'/>
        </Transform>
        
        <Transform rotation='0 1 0 -1.5708'>
            <Transform USE='stopLine'/>
        </Transform>
    </Transform>
</Scene>
</X3D>
