<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trees.x3d'/>
    <meta name='description' content='Tree Models'/>
</head>
<Scene>
    <Transform translation='0 0.603 0'>
        <Transform translation="0 0.045 0">
            <Transform translation='-54.25 0 0'>
                <Inline url='street.x3d'/>
            </Transform>
            <Transform translation='54.25 0 0'>
                <Inline url='street.x3d'/>
            </Transform>
            <Transform translation='0 0 -54.25'>
                <Transform rotation='0 1 0 1.5708'>
                    <Inline url='street.x3d'/>
                </Transform>
            </Transform>
            <Transform translation='0 0 54.25'>
                <Transform rotation='0 1 0 1.5708'>
                    <Inline url='street.x3d'/>
                </Transform>
            </Transform>
        </Transform>
        
        <Shape DEF='VerticalCrossing'>
            <Box size='15 0.603 35'/>
            <Appearance>
                <Material diffuseColor='0.5 0.5 0.5'/>
                <ImageTexture url="../../textures/StreetComponents/asphalt-texture.jpg"/>
                <TextureTransform scale='4 4'/>
            </Appearance>
        </Shape>
        
        <Transform rotation='0 1 0 1.5708'>
            <Shape USE='VerticalCrossing'/>
        </Transform>
        
<!--        <Inline url="lines.x3d"/>-->
    </Transform>
</Scene>
</X3D>
