<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trafficLightsGroup.x3d'/>
    <meta name='description' content='Traffic light Models arranged with no use of lights to illuminate colors'/>
</head>
<Scene>
    <Transform translation='-7 0 -11'>
        <Transform translation='-4 0 4'>
            <Inline url='arcTrafficLight.x3d'/>
        </Transform>

        <Transform translation='14 0 0'>
            <Transform rotation='0 1 0 -1.5708'>
               <Inline url='arcTrafficLight.x3d'/>
            </Transform>
        </Transform>
        
        <Transform translation='18 0 18'>
            <Transform rotation='0 1 0 3.1416'>
                <Inline url='arcTrafficLight.x3d'/>
            </Transform>
        </Transform>
        
        <Transform translation='0 0 22'>
            <Transform rotation='0 1 0 1.5708'>
                <Inline url='arcTrafficLight.x3d'/>
            </Transform>
        </Transform>
        
        <Transform translation = '0 0 0'>
            <Transform rotation='0 1 0 3.1416'>
                <Inline url='simpleTrafficLight.x3d'/>
            </Transform>
        </Transform>

         <Transform translation = '-4 0 18'>
            <Transform rotation='0 1 0 -1.5708'>
                <Inline url='simpleTrafficLight.x3d'/>
            </Transform>
        </Transform>
                
        <Transform translation = '14 0 22'>
                <Inline url='simpleTrafficLight.x3d'/>
        </Transform>
        
        <Transform translation = '18 0 4'>
            <Transform rotation='0 1 0 1.5708'>
                <Inline url='simpleTrafficLight.x3d'/>
            </Transform>
        </Transform>
        
    </Transform>
    <!--<Inline url='lights.x3d'/>-->
</Scene>
</X3D>
