<?xml version="1.0" encoding="UTF-8"?>
<x3d>
    <scene>
        <!--Bank u-r-u-->
        <transform translation="18.25 0 32" rotation="0 1 0 3.14">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-r-o-->
        <transform translation="18.25 0 -32">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-l-u-->
        <transform translation="-18.25 0 32" rotation="0 1 0 3.14">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-l-o-->
        <transform translation="-18.25 0 -32">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-l-l-->
        <transform translation="-32 0 -18.25" rotation="0 1 0 1.57">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-r-r-->
        <transform translation="32 0 -18.25" rotation="0 1 0 4.71">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-r-r-->
        <transform translation="32 0 18.25" rotation="0 1 0 4.71">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-l-l-->
        <transform translation="-32 0 18.25" rotation="0 1 0 1.57">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-l-r-->
        <transform translation="-4.25 0 18.25" rotation="0 1 0 4.71">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-l-r-->
        <transform translation="-4.25 0 -18.25" rotation="0 1 0 4.71">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-r-l-->
        <transform translation="4.25 0 -18.25" rotation="0 1 0 1.57">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-r-l-->
        <transform translation="4.25 0 18.25" rotation="0 1 0 1.57">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-l-o-->
        <transform translation="-18.25 0 4.25">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-l-u-->
        <transform translation="-18.25 0 -4.25" rotation="0 1 0 3.14">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank u-r-o-->
        <transform translation="18.25 0 4.25">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
        <!--Bank o-r-u-->
        <transform translation="18.25 0 -4.25" rotation="0 1 0 3.14">
            <inline url="../models/benchFinal.x3d"/>
        </transform>
    </scene>
</x3d>
