<?xml version="1.0" encoding="UTF-8"?>
<x3d>
    <scene>
        <!--Grüner Untergrund-->
        <transform>
            <shape>
                <box size="88 0.5 88"></box>
                <appearance>
                    <material diffuseColor="0 1 0"/>
                    <ImageTexture url="../material/rasen2.jpg"/>
                    <TextureTransform scale='10 10'/>
                </appearance>
            </shape>
        </transform>
        <!--Rechter Weg aussen-->
        <transform translation="36.5 0.2 0">
            <shape>
                <box size="5 0.5 78"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg ou.jpg"/>
                    <TextureTransform scale='1 30'/>
                </appearance>
            </shape>
        </transform>
        <!--Linker Weg aussen-->
        <transform translation="-36.5 0.2 0">
            <shape>
                <box size="5 0.5 78"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg ou.jpg"/>
                    <TextureTransform scale='1 30'/>
                </appearance>
            </shape>
        </transform>
        <!--Unterer Weg aussen-->
        <transform translation="0 0.2 36.5">
            <shape>
                <box size="78 0.5 5"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg rl.jpg"/>
                    <TextureTransform scale='30 1'/>
                </appearance>
            </shape>
        </transform>
        <!--Oberer Weg aussen-->
        <transform translation="0 0.2 -36.5">
            <shape>
                <box size="78 0.5 5"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg rl.jpg"/>
                    <TextureTransform scale='30 1'/>
                </appearance>
            </shape>
        </transform>
        <!--Mittlerer Weg links-rechts-->
        <transform translation="0 0.2 0">
            <shape>
                <box size="78 0.5 5"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg rl.jpg"/>
                    <TextureTransform scale='30 1'/>
                </appearance>
            </shape>
        </transform>
        <!--Mittlerer Weg oben-unten-->
        <transform translation="0 0.2 0">
            <shape>
                <box size="5 0.5 78"></box>
                <appearance>
                    <material diffuseColor="1 1 1"/>
                    <ImageTexture url="../material/steinweg ou.jpg"/>
                    <TextureTransform scale='1 30'/>
                </appearance>
            </shape>
        </transform>
    </scene>
</x3d>
