<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
<head>
    <meta name='filename' content='trafficLightsGroup.x3d'/>
    <meta name='description' content='Traffic light Models arranged with no use of lights to illuminate colors'/>
</head>
<Scene>
    <Transform translation='-7 0 -11'>
        <Transform translation='-4 0 4'>
            <Transform DEF = 'VerticalArcTrafficLight'>
                <Transform translation='0 6 0'>
                <Shape DEF = 'VPillar'>
                    <Cylinder height= '10' radius = '0.25'/>
                    <Appearance>
                        <Material diffuseColor='0.5 0.5 0.5'/>
                    </Appearance>
                </Shape>
                    <Transform translation='0 5.2 0.3'>
                    <Transform rotation = '1 0 0 0.7904'>
                        <Shape>
                            <Cylinder height= '1' radius = '0.25'/>
                            <Appearance>
                                <Material diffuseColor='0.5 0.5 0.5'/>
                            </Appearance>
                        </Shape>
                    </Transform>
                    <Transform translation='0 0.3 3.7'>
                        <Transform rotation = '1 0 0 1.5708'>
                            <Shape Def='HPillar'>
                                <Cylinder height= '7' radius = '0.25'/>
                                <Appearance>
                                    <Material diffuseColor='0.5 0.5 0.5'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform translation='0 -0.5 3.7'>
                            <Shape DEF='LightBox'>
                                <Box size='.75 1.5 .75'/>
                                <Appearance>
                                    <Material diffuseColor='0.5 0.5 0.5'/>
                                </Appearance>
                            </Shape>
                                <Transform rotation='0 0 1 1.5708'>
                                <Transform translation='0 0.1 0'>
                                    <Transform DEF='VerticalCarLights'>
                                            <Shape DEF='VerticalYELLOWCAR'>
                                                <Cylinder height='0.6' radius='0.22'/>
                                                <Appearance>
                                                    <Material diffuseColor='.5 .5 0.1'/>
                                                </Appearance>
                                            </Shape>
                                            <Transform translation='0.5 0 0'>
                                                <Shape DEF='VerticalREDCAR'>
                                                    <Cylinder height='0.6' radius='0.22'/>
                                                    <Appearance>
                                                        <Material diffuseColor='.5 0 0'/>
                                                    </Appearance>
                                                </Shape>
                                            </Transform>
                                        <Transform translation='-0.5 0 0'>
                                            <Shape DEF='VerticalGREENCAR'>
                                                <Cylinder height='0.6' radius='0.22'/>
                                                <Appearance>
                                                    <Material diffuseColor='0 .5 0'/>
                                                </Appearance>
                                            </Shape>
                                        </Transform>
                                    </Transform>
                                </Transform>
                            </Transform>
                        </Transform>
                    </Transform>
                </Transform>
                <Shape USE='LightBox'/>
                <Transform rotation='0 0 1 1.5708'>
                            <Transform rotation='1 0 0 1.5708'>
                    <Transform translation='0 0.1 0'>
                        <Transform DEF='HorizontalFootLights'>
                            <Transform translation='0.25 0 0'>
                                <Shape DEF='HorizontalREDFOOT'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material diffuseColor='.5 0 0'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='-0.25 0 0'>
                                <Shape DEF='HorizontalGREENFOOT'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material diffuseColor='0 .5 0'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                        </Transform>
                    </Transform>
                </Transform>
                </Transform>
                <Transform rotation='0 1 0 1.5708'>
                    <Transform translation='0.25 -3.5 0'>
                        <Shape DEF='Button'>
                            <Box size='.1 .2 .1'/>
                            <Appearance>
                                <Material diffuseColor='1 1 0.1'/>
                            </Appearance>
                        </Shape>
                        <TouchSensor DEF="Touch1" description="Bitte druecken 1"/>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
        </Transform>

        
        <Transform translation='14 0 0'>
            <Transform rotation='0 1 0 -1.5708'>
                <Transform DEF = 'HorizontalArcTrafficLight' translation='0 6 0'>
                    <Shape USE = 'VPillar'/>
                    <Transform translation='0 5.2 0.3'>
                        <Transform rotation = '1 0 0 0.7904'>
                            <Shape>
                                <Cylinder height= '1' radius = '0.25'/>
                                <Appearance>
                                    <Material diffuseColor='0.5 0.5 0.5'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform translation='0 0.3 3.7'>
                            <Transform rotation = '1 0 0 1.5708'>
                                <Shape DEF='HPillar2'>
                                    <Cylinder height= '7' radius = '0.25'/>
                                    <Appearance>
                                        <Material diffuseColor='0.5 0.5 0.5'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='0 -0.5 3.7'>
                                <Shape USE='LightBox'/>
                                    <Transform rotation='0 0 1 1.5708'>
                                    <Transform translation='0 0.1 0'>
                                        <Transform DEF='HorizontalCarLights'>
                                            <Shape DEF='HorizontalYELLOWCAR'>
                                                <Cylinder height='0.6' radius='0.22'/>
                                                <Appearance>
                                                    <Material diffuseColor='.5 .5 0.1'/>
                                                </Appearance>
                                            </Shape>
                                            <Transform translation='0.5 0 0'>
                                                <Shape DEF='HorizontalREDCAR'>
                                                    <Cylinder height='0.6' radius='0.22'/>
                                                    <Appearance>
                                                        <Material diffuseColor='.5 0 0'/>
                                                    </Appearance>
                                                </Shape>
                                            </Transform>
                                            <Transform translation='-0.5 0 0'>
                                                <Shape DEF='HorizontalGREENCAR'>
                                                    <Cylinder height='0.6' radius='0.22'/>
                                                    <Appearance>
                                                        <Material diffuseColor='0 .5 0'/>
                                                    </Appearance>
                                                </Shape>
                                            </Transform>
                                        </Transform>
                                    </Transform>
                                </Transform>
                            </Transform>
                        </Transform>
                    </Transform>
                    <Shape USE='LightBox'/>
                    <Transform rotation='0 0 1 1.5708'>
                                <Transform rotation='1 0 0 1.5708'>
                        <Transform translation='0 0.1 0'>
                            <Transform DEF='VerticalFootLights'>
                            <Transform translation='0.25 0 0'>
                                <Shape DEF='VerticalREDFOOT'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material diffuseColor='.5 0 0'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                            <Transform translation='-0.25 0 0'>
                                <Shape DEF='VerticalGREENFOOT'>
                                    <Cylinder height='0.6' radius='0.22'/>
                                    <Appearance>
                                        <Material diffuseColor='0 .5 0'/>
                                    </Appearance>
                                </Shape>
                            </Transform>
                        </Transform>
                        </Transform>
                    </Transform>
                    </Transform>
                    <Transform rotation='0 1 0 1.5708'>
                        <Transform translation='0.25 -3.5 0'>
                            <Shape USE='Button'/>
                            <TouchSensor DEF="Touch2" description="Bitte druecken 2"/>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
        
        <Transform translation='18 0 18'>
            <Transform rotation='0 1 0 3.1416'>
                <Transform USE = 'VerticalArcTrafficLight'/>
            </Transform>
        </Transform>
        
        <Transform translation='0 0 22'>
            <Transform rotation='0 1 0 1.5708'>
                <Transform USE='HorizontalArcTrafficLight'/>
            </Transform>
        </Transform>
        
        
        
        <Transform translation = '0 0 0'>
            <Transform rotation='0 1 0 3.1416'>
                <Transform DEF = 'VerticalSimpleTrafficLight' translation='0 3 0'>
                    <Shape DEF = 'SimplePillar'>
                        <Cylinder height= '4' radius = '0.25'/>
                        <Appearance>
                            <Material diffuseColor='0.5 0.5 0.5'/>
                        </Appearance>
                    </Shape>
                    <Transform translation='0 2.75 0'>
                        <Shape USE='LightBox'/>
                        <Transform rotation='0 0 1 1.5708'>
                            <Transform translation='0 0.1 0'>
                                <Transform USE='HorizontalFootLights'/>
                            </Transform>
                            <Transform rotation = '1 0 0 1.5708'>
                                <Transform translation='0 0.1 0.0'>
                                    <Transform USE='VerticalCarLights'/>
                                </Transform>
                            </Transform>
                        </Transform>
                        <Transform translation='0.25 -3.5 0'>
                            <Shape USE='Button'/>
                            <TouchSensor USE='Touch2'/>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>

         <Transform translation = '-4 0 18'>
            <Transform rotation='0 1 0 -1.5708'>
                <Transform DEF = 'HorizontalSimpleTrafficLight' translation='0 3 0'>
                    <Shape USE = 'SimplePillar'/>
                    <Transform translation='0 2.75 0'>
                        <Shape USE='LightBox'/>
                        <Transform rotation='0 0 1 1.5708'>
                            <Transform translation='0 0.1 0'>
                                <Transform USE = 'VerticalFootLights'/>
                            </Transform>
                            <Transform rotation = '1 0 0 1.5708'>
                                <Transform translation='0 0.1 0.0'>
                                    <Transform USE='HorizontalCarLights'/>
                                </Transform>
                            </Transform>
                        </Transform>
                        <Transform translation='0.25 -3.5 0'>
                            <Shape USE='Button'/>
                            <TouchSensor USE='Touch1'/>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
                
        <Transform translation = '14 0 22'>
            <Transform USE = 'VerticalSimpleTrafficLight'/>
        </Transform>
        
        <Transform translation = '18 0 4'>
            <Transform rotation='0 1 0 1.5708'>
                <Transform USE = 'HorizontalSimpleTrafficLight'/>
            </Transform>
        </Transform>
        
    </Transform>
</Scene>
</X3D>
